[gd_scene load_steps=4 format=3 uid="uid://c2gjulb5ilgoq"]

[ext_resource type="PackedScene" uid="uid://dygc60sw6p2tw" path="res://level/base_debris.tscn" id="1_j4b12"]
[ext_resource type="Texture2D" uid="uid://dggqbco2umhon" path="res://final assets/lorge debris sheet.png" id="2_q1iod"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1lw21"]
radius = 52.5
height = 233.0

[node name="LargeDebris" instance=ExtResource("1_j4b12")]
mass = 200.0
debris_class = 2
initial_push = 6000.0
pitch_modifier = 0.5
randomly_select_sprite = true
debris_type = 0

[node name="DebrisSprite" parent="." index="0"]
texture = ExtResource("2_q1iod")
frame = 0

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, 29)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1lw21")
