[gd_scene load_steps=3 format=3 uid="uid://doe7jcu8aoxh3"]

[ext_resource type="PackedScene" uid="uid://dygc60sw6p2tw" path="res://level/base_debris.tscn" id="1_6hd8w"]
[ext_resource type="Texture2D" uid="uid://bh2guapnkc40a" path="res://tileset/outer_wall_plates.png" id="2_tpcg1"]

[node name="TileDebris" instance=ExtResource("1_6hd8w")]
mass = 20.0
debris_class = 3
debris_type = 1

[node name="DebrisSprite" parent="." index="0"]
texture = ExtResource("2_tpcg1")
frame = 6

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0)
