2a60927148abd1d33b818b535e306557
::res://::1683513672
default_bus_layout.tres::AudioBusLayout::-1::1683335172::0::1::::<><>::
default_env.tres::Environment::1607415269412226583::1683513654::0::1::::<><>::
export_presets.cfg::TextFile::-1::1683436611::0::1::::<><>::
play_button.tscn::PackedScene::3574508688029152010::1683512227::0::1::::<><>::uid://dukkkgmfjrf4w<>uid://beerkec1cqb3g<>uid://b414pht54m5yt
prototype_block.tscn::PackedScene::7885527429497460374::1683512211::0::1::::<><>::
prototype_level.tscn::PackedScene::1903568713409548732::1683513071::0::1::::<><>::uid://b5ycsjf8qq25i<>uid://bd38qs5q2ovej<>uid://bkqd6q1ts78vh<>uid://dkl2qqjvd0v8i<>uid://bby4bapeybvgn<>uid://buwlfi7gwkxgh<>uid://bukwpal1pjmae<>uid://cjt5odahqefls<>uid://dnygomqpp8e0j<>uid://upc7oqxk8pwp<>uid://bnd3tmw0qqa3n<>uid://b8jc1fqno8k7d
README.md::TextFile::-1::1683337042::0::1::::<><>::
test_level.tscn::PackedScene::6086793864390723194::1683512227::0::1::::<><>::uid://bd38qs5q2ovej<>uid://bg5x8p80o1lia<>uid://bqhaxv4rphjpu<>uid://c0l4xtx02w2tr<>uid://nps2hdmi8xxr<>uid://bqksbaqm7e6pc
the last one.txt::TextFile::-1::1683473738::0::1::::<><>::
::res://assets/::1683474277
prototype_background.png::CompressedTexture2D::5979474703354196454::1683436611::1683474277::1::::<><>::
prototype_boi.png::CompressedTexture2D::315468413969546830::1683366521::1683474276::1::::<><>::
prototype_latch.png::CompressedTexture2D::1441838083426778346::1683436611::1683474276::1::::<><>::
::res://audio/::1683474278
401609__1histori__air-explosion.wav::AudioStreamWAV::7855825776976660717::1683473737::1683474278::1::::<><>::
breathing-fast.ogg::AudioStreamOggVorbis::778889061079626902::1683473737::1683474276::1::::<><>::
breathing-panic.ogg::AudioStreamOggVorbis::6951785847794019262::1683473737::1683474276::1::::<><>::
breathing-slow.ogg::AudioStreamOggVorbis::583141998074573855::1683473737::1683474276::1::::<><>::
constant_whoosh.ogg::AudioStreamOggVorbis::2269294585064308174::1683473737::1683474276::1::::<><>::
debris_impact_sound.gd::GDScript::-1::1683473737::0::1::::<>AudioStreamPlayer2D<>::
debris_impact_sound.tscn::PackedScene::3184868993597332712::1683473737::0::1::::<><>::res://audio/debris_impact_sound.gd
explosion.ogg::AudioStreamOggVorbis::3392465912432227988::1683473737::1683474276::1::::<><>::
impact-001.ogg::AudioStreamOggVorbis::132031421528229758::1683473737::1683474276::1::::<><>::
impact-002.ogg::AudioStreamOggVorbis::4345562793863065687::1683473737::1683474276::1::::<><>::
impact-003.ogg::AudioStreamOggVorbis::625011348981475978::1683473737::1683474276::1::::<><>::
impact-glass.ogg::AudioStreamOggVorbis::7232642536857234810::1683473737::1683474276::1::::<><>::
object_impacts-001.ogg::AudioStreamOggVorbis::3297346240556214820::1683473737::1683474276::1::::<><>::
object_impacts-002.ogg::AudioStreamOggVorbis::6933750414789105795::1683473737::1683474276::1::::<><>::
object_impacts-003.ogg::AudioStreamOggVorbis::4739593360999464416::1683473737::1683474276::1::::<><>::
pumping.ogg::AudioStreamOggVorbis::3107649316660767171::1683473737::1683474276::1::::<><>::
rotation_whoosh.ogg::AudioStreamOggVorbis::5176036326591042059::1683473737::1683474276::1::::<><>::
Seq 2.1 Hit #2 96 HK1.wav::AudioStreamWAV::6888009127214076020::1683455342::1683474278::1::::<><>::
Seq 2.27 Hit #2 96 HK1.wav::AudioStreamWAV::6887765052407570161::1683455342::1683474278::1::::<><>::
Seq 2.27 Hit #3 96 HK1.wav::AudioStreamWAV::3091181728260018231::1683455342::1683474278::1::::<><>::
space_ambience.ogg::AudioStreamOggVorbis::1277894720643899104::1683473737::1683474276::1::::<><>::
::res://character/::1683513654
ArrowGroup.gd::GDScript::-1::1683473737::0::1::::<>Node2D<>::
astro_body.png::CompressedTexture2D::4178677364518614737::1683473737::1683474276::1::::<><>::
astro_head.png::CompressedTexture2D::6378837215248052518::1683473737::1683474276::1::::<><>::
astro_l_leggie.png::CompressedTexture2D::8056551949451802539::1683473737::1683474276::1::::<><>::
astro_r_leggie.png::CompressedTexture2D::8098067488361154120::1683473737::1683474276::1::::<><>::
body_bump_sound.gd::GDScript::-1::1683473737::0::1::::<>AudioStreamPlayer<>::
character.gd::GDScript::-1::1683474177::0::1::::Astronaut<>RigidBody2D<>::
character.tscn::PackedScene::2656823017712701189::1683512211::0::1::::<><>::res://character/character.gd<>uid://b0sgg81dhl7mr<>uid://cw47rtvg1pb1w<>res://character/PlayerCamera.gd<>uid://dm1wh67xhkb5l<>uid://b7a7ce8y6hqip<>uid://dnm08utyi7dsy<>uid://7li7krlh5w1c<>uid://cf0ktd0vfivyx<>res://character/body_bump_sound.gd<>uid://dbbstiflp5lj3<>res://character/HeadBumpSound.gd<>uid://c6bq5rhkgj4is<>res://character/ArrowGroup.gd<>uid://ch7eh8py8fvro
character_sprite.gd::GDScript::-1::1683436611::0::1::::<>Sprite2D<>::
HeadBumpSound.gd::GDScript::-1::1683473737::0::1::::<>AudioStreamPlayer<>::
PlayerCamera.gd::GDScript::-1::1683473737::0::1::::PlayerCamera<>Camera2D<>::
rotational_particles.tres::ParticleProcessMaterial::445631444726917943::1683513654::0::1::::<><>::
::res://Elzi-Assets/::1683513654
GasRelease.png::CompressedTexture2D::7375688273187569286::1683512227::1683474276::1::::<><>::
GasRelease.tres::CanvasItemMaterial::7641935368195653525::1683512227::0::1::::<><>::
prototype_level_Elzi.tres::TileSet::2507917195398644213::1683513654::0::1::::<><>::uid://71kmuyivij2o<>uid://dd6wc2l6v2vrl<>uid://bpjxdrxp73wrh<>uid://dp4cmmafuklc0<>uid://bon5o3y24dmiu<>uid://b8ofdh8ou1jy6
prototype_level_Elzi.tscn::PackedScene::1148508996052805993::1683512227::0::1::::<><>::uid://b5ycsjf8qq25i<>uid://dkl2qqjvd0v8i<>uid://bby4bapeybvgn
ramps.png::CompressedTexture2D::2300346505411294936::1683512227::1683474276::1::::<><>::
TerrainTest.tscn::PackedScene::3521592374268391116::1683512227::0::1::::<><>::uid://bby4bapeybvgn
TilesV2.png::CompressedTexture2D::7435165074358875113::1683512227::1683474276::1::::<><>::
::res://external/::1683376092
::res://final assets/::1683474278
astro full.png::CompressedTexture2D::729355467855068301::1683473737::1683474276::1::::<><>::
astro leggies.png::CompressedTexture2D::7581503883152893496::1683473737::1683474276::1::::<><>::
astro torso fixed.png::CompressedTexture2D::396351585305016166::1683473737::1683474276::1::::<><>::
astro torso.png::CompressedTexture2D::7834017108891303831::1683473737::1683474276::1::::<><>::
background tiles test2.png::CompressedTexture2D::3459235515418342817::1683473737::1683474276::1::::<><>::
blank textures.png::CompressedTexture2D::4731863173956406147::1683473737::1683474276::1::::<><>::
explosion_pellet.png::CompressedTexture2D::4988403045689632894::1683473737::1683474276::1::::<><>::
explosive_barrel.png::CompressedTexture2D::5469761281260167902::1683473737::1683474276::1::::<><>::
fire_particle.png::CompressedTexture2D::5330480487088133404::1683473737::1683474276::1::::<><>::
good old oxygen.png::CompressedTexture2D::4760457150630326044::1683473737::1683474276::1::::<><>::
ox tank.png::CompressedTexture2D::2491308684491618205::1683473737::1683474276::1::::<><>::
proper background.png::CompressedTexture2D::3112583739147682542::1683473737::1683474278::1::::<><>::
ramps.png::CompressedTexture2D::8674621156916364607::1683473737::1683474276::1::::<><>::
Sprite-0004.png::CompressedTexture2D::8523189001424702721::1683473737::1683474276::1::::<><>::
tile map maybe.png::CompressedTexture2D::2301960413648900392::1683473737::1683474276::1::::<><>::
windows.png::CompressedTexture2D::3397749425320746268::1683473737::1683474276::1::::<><>::
::res://globals/::1683473737
audio_manager.gd::GDScript::-1::1683335172::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::7318585710988166801::1683473737::0::1::::<><>::res://globals/audio_manager.gd<>uid://sha0exjaltcy
signal_bus.gd::GDScript::-1::1683436611::0::1::::<>Node<>::
::res://level/::1683512227
explosive_debris.gd::GDScript::-1::1683473737::0::1::::<>RigidBody2D<>::
explosive_debris.tscn::PackedScene::3306803455555151077::1683512227::0::1::::<><>::res://level/explosive_debris.gd<>uid://dhvuxmrefdoj4<>uid://bj728qgtcxtl0<>uid://b5vqu2fscoyun<>uid://blm1lea1nevv1
fire_hazard.gd::GDScript::-1::1683473737::0::1::::<>Area2D<>::
fire_hazard.tscn::PackedScene::4721400076106068211::1683512227::0::1::::<><>::res://level/fire_hazard.gd<>uid://bhx3pl2j4b8fi<>uid://dqjn46xt62mpt<>uid://b7dodfqpjcouh
large_debris.gd::GDScript::-1::1683473737::0::1::::<>RigidBody2D<>::
large_debris.tscn::PackedScene::1434921879565499839::1683512227::0::1::::<><>::res://level/large_debris.gd<>uid://dipyrpg8sjgb0<>uid://blm1lea1nevv1
latch_zone.gd::GDScript::-1::1683473737::0::1::::LatchZone<>Area2D<>::
latch_zone.tscn::PackedScene::3121577556154873301::1683474242::0::1::::<><>::res://level/latch_zone.gd<>uid://ch82t8em87tew<>uid://bkjmsa6pude64
oxygen_pickup.gd::GDScript::-1::1683473737::0::1::::OxygenPickup<>RigidBody2D<>::
oxygen_pickup.tscn::PackedScene::3836291152855993631::1683512227::0::1::::<><>::res://level/oxygen_pickup.gd<>uid://c5tkby24brxq1
small_debris.gd::GDScript::-1::1683473737::0::1::::<>RigidBody2D<>::
small_debris.tscn::PackedScene::5445610806262934940::1683512227::0::1::::<><>::res://level/small_debris.gd<>uid://bxdyv47mb0hfh<>uid://blm1lea1nevv1
tile_debris.gd::GDScript::-1::1683473737::0::1::::<>RigidBody2D<>::
tile_debris.tscn::PackedScene::8121652043242377411::1683512227::0::1::::<><>::res://level/tile_debris.gd<>uid://cex6mkbhf11wg<>uid://blm1lea1nevv1
::res://Levels/::1683513654
base_tilemap.tscn::PackedScene::3206869446133526828::1683512227::0::1::::<><>::uid://bby4bapeybvgn
worlds.tscn::PackedScene::3223529200831184580::1683513654::0::1::::<><>::uid://blxow270kptx1<>uid://bd38qs5q2ovej<>uid://bby4bapeybvgn<>uid://bkqd6q1ts78vh<>uid://bnd3tmw0qqa3n
::res://prototypes/::1683474277
background tiles test.png::CompressedTexture2D::8272105154564425529::1683473737::1683474276::1::::<><>::
fixed tile map template.png::CompressedTexture2D::3652970037853212155::1683473737::1683474276::1::::<><>::
good old oxygen.png::CompressedTexture2D::5333962767665665402::1683473737::1683474276::1::::<><>::
kjsdhf.png::CompressedTexture2D::6461798134026576409::1683473738::1683474277::1::::<><>::
lorge debris sheet.png::CompressedTexture2D::567624097758723491::1683473738::1683474276::1::::<><>::
small debris sheet.png::CompressedTexture2D::3288785557830768601::1683473738::1683474276::1::::<><>::
t1.png::CompressedTexture2D::4248062544723305945::1683473738::1683474276::1::::<><>::
t2.png::CompressedTexture2D::555521214873066266::1683473738::1683474276::1::::<><>::
t3.png::CompressedTexture2D::179890380481276563::1683473738::1683474276::1::::<><>::
t4.png::CompressedTexture2D::2298385263241536872::1683473738::1683474276::1::::<><>::
tmap test.png::CompressedTexture2D::204554161352911108::1683473738::1683474276::1::::<><>::
::res://StartMenuFolder/::1683512332
astro_full.png::CompressedTexture2D::4178496992934923893::1683512227::1683512327::1::::<><>::
proper_backgroundnot_jank.png::CompressedTexture2D::2857177225965760904::1683512227::1683512327::1::::<><>::
QuitButton.gd::GDScript::-1::1683512227::0::1::::<>Button<>::
Space.png::CompressedTexture2D::1768304710959755282::1683512227::1683512332::1::::<><>::
start_menu.gd::GDScript::-1::1683512227::0::1::::<>Node2D<>::
start_menu.tscn::PackedScene::6708885798653479972::1683512227::0::1::::<><>::res://StartMenuFolder/start_menu.gd<>uid://cyx4nhfv0g55e<>uid://bq6rvvboxq0fm<>uid://dk225od616yom<>uid://cgme8j3ytp103<>uid://hf3d4ob27gag
::res://StartMenuFolder/ButtonArt/::1683512327
PlayHover.png::CompressedTexture2D::4926164831791887577::1683512227::1683512327::1::::<><>::
PlayIdle.png::CompressedTexture2D::654778592859751477::1683512227::1683512327::1::::<><>::
PlayPressed.png::CompressedTexture2D::1361925702387304192::1683512227::1683512327::1::::<><>::
QuitHover.png::CompressedTexture2D::7146776256975192323::1683512227::1683512327::1::::<><>::
QuitIdle.png::CompressedTexture2D::7100870743411596365::1683512227::1683512327::1::::<><>::
QuitPressed.png::CompressedTexture2D::1203479812475472422::1683512227::1683512327::1::::<><>::
::res://theme/::1683436611
in_game_menu.tres::Theme::2061097625677167148::1683436611::0::1::::<><>::uid://cvaxce74jpxlf<>uid://ba8ujd8xchtyh<>uid://ds4w8qxnh2xe8<>uid://jhkelujfb7j8<>uid://cfoqgnanybq32<>uid://byy6t8hy3p4dc<>uid://7omrns0d0j5d<>uid://biui5bkki0n12<>uid://djjvss1805lnq
::res://theme/fonts/::1683474276
dogicapixel.ttf::FontFile::1415723913352005138::1683335172::1683474276::1::::<><>::
dogicapixelbold.ttf::FontFile::481418269106657054::1683335172::1683474276::1::::<><>::
hartone_softed.ttf::FontFile::3141427255723658947::1683335172::1683474276::1::::<><>::
::res://theme/pallets/::1683335172
::res://ui/::1683512227
arrow_element.gd::GDScript::-1::1683473738::0::1::::ArrowElement<>Node2D<>::
arrow_element.tscn::PackedScene::1121874621809606528::1683512227::0::1::::<><>::uid://d0cce8o8537av<>res://ui/arrow_element.gd
gremlindevelopment_splash_screen.png::CompressedTexture2D::6540782801034621808::1683335172::1683474276::1::::<><>::
in_game_menu.gd::GDScript::-1::1683335172::0::1::::<>Control<>::
in_game_menu.tscn::PackedScene::-1::1683335172::0::1::::<><>::res://ui/in_game_menu.gd<>res://ui/settings/settings_button_container.tscn<>res://ui/settings/setting_panel_container.tscn<>res://theme/in_game_menu.tres
ui_arrow.png::CompressedTexture2D::8937764118792041177::1683473738::1683474276::1::::<><>::
::res://ui/settings/::1683474276
icon_discord.png::CompressedTexture2D::7582975467650990336::1683335172::1683474276::1::::<><>::
icon_itch.png::CompressedTexture2D::5865189578905196594::1683335172::1683474276::1::::<><>::
icon_square_button_hover.png::CompressedTexture2D::646765159192611147::1683335172::1683474276::1::::<><>::
icon_square_button_normal.png::CompressedTexture2D::2455775771174128507::1683335172::1683474276::1::::<><>::
icon_square_button_pressed.png::CompressedTexture2D::8483923772976550061::1683335172::1683474276::1::::<><>::
icon_twitch.png::CompressedTexture2D::1287076484391015205::1683335172::1683474276::1::::<><>::
panel_ninepatch.png::CompressedTexture2D::6248207407063733375::1683335172::1683474276::1::::<><>::
settings_button_container.tscn::PackedScene::-1::1683335172::0::1::::<><>::res://ui/settings/titlemenu_settingsmouseover.png<>res://ui/settings/titlemenu_settingsclick.png<>res://ui/settings/titlemenu_settingsbase.png<>res://theme/in_game_menu.tres
settings_button_ninepatch.png::CompressedTexture2D::5873268394312912506::1683335172::1683474276::1::::<><>::
setting_panel_container.gd::GDScript::-1::1683335172::0::1::::<>MarginContainer<>::
setting_panel_container.tscn::PackedScene::-1::1683335172::0::1::::<><>::res://theme/in_game_menu.tres<>res://ui/settings/icon_discord.png<>res://ui/settings/icon_itch.png<>res://ui/settings/icon_twitch.png<>res://ui/settings/setting_panel_container.gd
slider_base.png::CompressedTexture2D::5153669744207236923::1683335172::1683474276::1::::<><>::
slider_highlight_grab.png::CompressedTexture2D::2989758366075272011::1683335172::1683474276::1::::<><>::
slider_highlight_tick.png::CompressedTexture2D::2275703959134373947::1683335172::1683474276::1::::<><>::
slider_normal_grab.png::CompressedTexture2D::7810849231865703574::1683335172::1683474276::1::::<><>::
slider_normal_tick.png::CompressedTexture2D::4122415899175942740::1683335172::1683474276::1::::<><>::
titlemenu_music_base.png::CompressedTexture2D::6327018550659414178::1683335172::1683474276::1::::<><>::
titlemenu_music_click.png::CompressedTexture2D::1938962977183073855::1683335172::1683474276::1::::<><>::
titlemenu_music_mouseover.png::CompressedTexture2D::8289465640944566559::1683335172::1683474276::1::::<><>::
titlemenu_settingsbase.png::CompressedTexture2D::101330909294116116::1683335172::1683474276::1::::<><>::
titlemenu_settingsclick.png::CompressedTexture2D::4775861394835013703::1683335172::1683474276::1::::<><>::
titlemenu_settingsmouseover.png::CompressedTexture2D::3397291619176782978::1683335172::1683474276::1::::<><>::
titlemenu_sound_base.png::CompressedTexture2D::2251961458410268897::1683335172::1683474276::1::::<><>::
titlemenu_sound_click.png::CompressedTexture2D::3619663759225629240::1683335172::1683474276::1::::<><>::
titlemenu_sound_mouseover.png::CompressedTexture2D::7051312907092273439::1683335172::1683474276::1::::<><>::
