2a60927148abd1d33b818b535e306557
::res://::1683335673
default_bus_layout.tres::AudioBusLayout::-1::1683335172::0::1::::<><>::
default_env.tres::Environment::1607415269412226583::1683335462::0::1::::<><>::
prototype_level.tscn::PackedScene::1903568713409548732::1683335462::0::1::::<><>::
README.md::TextFile::-1::1683335172::0::1::::<><>::
::res://character/::1683335418
::res://globals/::1683335172
audio_manager.gd::GDScript::-1::1683335172::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::-1::1683335172::0::1::::<><>::res://globals/audio_manager.gd
scene_manager.gd::GDScript::-1::1683335172::0::1::::<>Control<>::
scene_manager.tscn::PackedScene::-1::1683335172::0::1::::<><>::res://globals/scene_manager.gd<>res://ui/shaders/vignette_shader.tres
signal_bus.gd::GDScript::-1::1683335172::0::1::::<>Node<>::
::res://theme/::1683335172
in_game_menu.tres::Theme::-1::1683335172::0::1::::<><>::res://ui/settings/panel_ninepatch.png<>res://ui/settings/icon_square_button_normal.png<>res://ui/settings/icon_square_button_pressed.png<>res://ui/settings/icon_square_button_hover.png<>res://ui/settings/slider_base.png<>res://ui/settings/slider_normal_tick.png<>res://ui/settings/slider_highlight_tick.png<>res://ui/settings/slider_highlight_grab.png<>res://ui/settings/slider_normal_grab.png
::res://theme/fonts/::1683335226
dogicapixel.ttf::FontFile::1415723913352005138::1683335172::1683335226::1::::<><>::
dogicapixelbold.ttf::FontFile::481418269106657054::1683335172::1683335226::1::::<><>::
hartone_softed.ttf::FontFile::3141427255723658947::1683335172::1683335226::1::::<><>::
::res://theme/pallets/::1683335172
::res://ui/::1683335172
gremlindevelopment_splash_screen.png::CompressedTexture2D::6540782801034621808::1683335172::1683335172::1::::<><>::
in_game_menu.gd::GDScript::-1::1683335172::0::1::::<>Control<>::
in_game_menu.tscn::PackedScene::-1::1683335172::0::1::::<><>::res://ui/in_game_menu.gd<>res://ui/settings/settings_button_container.tscn<>res://ui/settings/setting_panel_container.tscn<>res://theme/in_game_menu.tres
::res://ui/settings/::1683335172
icon_discord.png::CompressedTexture2D::7582975467650990336::1683335172::1683335172::1::::<><>::
icon_itch.png::CompressedTexture2D::5865189578905196594::1683335172::1683335172::1::::<><>::
icon_square_button_hover.png::CompressedTexture2D::646765159192611147::1683335172::1683335172::1::::<><>::
icon_square_button_normal.png::CompressedTexture2D::2455775771174128507::1683335172::1683335172::1::::<><>::
icon_square_button_pressed.png::CompressedTexture2D::8483923772976550061::1683335172::1683335172::1::::<><>::
icon_twitch.png::CompressedTexture2D::1287076484391015205::1683335172::1683335172::1::::<><>::
panel_ninepatch.png::CompressedTexture2D::6248207407063733375::1683335172::1683335172::1::::<><>::
settings_button_container.tscn::PackedScene::-1::1683335172::0::1::::<><>::res://ui/settings/titlemenu_settingsmouseover.png<>res://ui/settings/titlemenu_settingsclick.png<>res://ui/settings/titlemenu_settingsbase.png<>res://theme/in_game_menu.tres
settings_button_ninepatch.png::CompressedTexture2D::5873268394312912506::1683335172::1683335172::1::::<><>::
setting_panel_container.gd::GDScript::-1::1683335172::0::1::::<>MarginContainer<>::
setting_panel_container.tscn::PackedScene::-1::1683335172::0::1::::<><>::res://theme/in_game_menu.tres<>res://ui/settings/icon_discord.png<>res://ui/settings/icon_itch.png<>res://ui/settings/icon_twitch.png<>res://ui/settings/setting_panel_container.gd
slider_base.png::CompressedTexture2D::5153669744207236923::1683335172::1683335172::1::::<><>::
slider_highlight_grab.png::CompressedTexture2D::2989758366075272011::1683335172::1683335172::1::::<><>::
slider_highlight_tick.png::CompressedTexture2D::2275703959134373947::1683335172::1683335172::1::::<><>::
slider_normal_grab.png::CompressedTexture2D::7810849231865703574::1683335172::1683335172::1::::<><>::
slider_normal_tick.png::CompressedTexture2D::4122415899175942740::1683335172::1683335172::1::::<><>::
titlemenu_music_base.png::CompressedTexture2D::6327018550659414178::1683335172::1683335172::1::::<><>::
titlemenu_music_click.png::CompressedTexture2D::1938962977183073855::1683335172::1683335172::1::::<><>::
titlemenu_music_mouseover.png::CompressedTexture2D::8289465640944566559::1683335172::1683335172::1::::<><>::
titlemenu_settingsbase.png::CompressedTexture2D::101330909294116116::1683335172::1683335172::1::::<><>::
titlemenu_settingsclick.png::CompressedTexture2D::4775861394835013703::1683335172::1683335172::1::::<><>::
titlemenu_settingsmouseover.png::CompressedTexture2D::3397291619176782978::1683335172::1683335172::1::::<><>::
titlemenu_sound_base.png::CompressedTexture2D::2251961458410268897::1683335172::1683335172::1::::<><>::
titlemenu_sound_click.png::CompressedTexture2D::3619663759225629240::1683335172::1683335172::1::::<><>::
titlemenu_sound_mouseover.png::CompressedTexture2D::7051312907092273439::1683335172::1683335172::1::::<><>::
::res://ui/shaders/::1683335172
fade_shader.tres::Shader::-1::1683335172::0::1::::<><>::
vignette_shader.tres::Shader::-1::1683335172::0::1::::<><>::
wipe_shader.tres::Shader::-1::1683335172::0::1::::<><>::
