2a60927148abd1d33b818b535e306557
::res://::1683340974
default_bus_layout.tres::AudioBusLayout::-1::1683338688::0::1::::<><>::
default_env.tres::Environment::1607415269412226583::1683338688::0::1::::<><>::
prototype_level.tscn::PackedScene::1903568713409548732::1683338688::0::1::::<><>::uid://bd38qs5q2ovej
README.md::TextFile::-1::1683338688::0::1::::<><>::
the last one.txt::TextFile::-1::1683338988::0::1::::<><>::
::res://assets/::1683340975
prototype_boi.png::CompressedTexture2D::7262292491702908277::1683338688::1683340975::1::::<><>::
::res://character/::1683338688
character.tscn::PackedScene::2656823017712701189::1683338688::0::1::::<><>::uid://eq2yo2kckgu5
::res://globals/::1683338688
audio_manager.gd::GDScript::-1::1683338688::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::-1::1683338688::0::1::::<><>::res://globals/audio_manager.gd
signal_bus.gd::GDScript::-1::1683338688::0::1::::<>Node<>::
::res://prototypes/::1683343229
Sprite-0004.png::CompressedTexture2D::5064866591482033770::1683340404::1683343341::1::::<><>::
t1.png::CompressedTexture2D::8426246655484551860::1683342776::1683343341::1::::<><>::
t2.png::CompressedTexture2D::6735076518638609427::1683342770::1683343341::1::::<><>::
t3.png::CompressedTexture2D::6217384147632682540::1683342764::1683343341::1::::<><>::
t4.png::CompressedTexture2D::6689714275379931458::1683342753::1683343341::1::::<><>::
tmap test.png::CompressedTexture2D::1784168267819812602::1683343177::1683343341::1::::<><>::
::res://theme/::1683338688
in_game_menu.tres::Theme::-1::1683338688::0::1::::<><>::res://ui/settings/panel_ninepatch.png<>res://ui/settings/icon_square_button_normal.png<>res://ui/settings/icon_square_button_pressed.png<>res://ui/settings/icon_square_button_hover.png<>res://ui/settings/slider_base.png<>res://ui/settings/slider_normal_tick.png<>res://ui/settings/slider_highlight_tick.png<>res://ui/settings/slider_highlight_grab.png<>res://ui/settings/slider_normal_grab.png
::res://theme/fonts/::1683340975
dogicapixel.ttf::FontFile::3987458397099000539::1683338688::1683340975::1::::<><>::
dogicapixelbold.ttf::FontFile::4868409041122759548::1683338688::1683340975::1::::<><>::
hartone_softed.ttf::FontFile::8263039006405745222::1683338688::1683340975::1::::<><>::
::res://theme/pallets/::1683338688
::res://ui/::1683338688
gremlindevelopment_splash_screen.png::CompressedTexture2D::6540782801034621808::1683338688::1683338688::1::::<><>::
in_game_menu.gd::GDScript::-1::1683338688::0::1::::<>Control<>::
in_game_menu.tscn::PackedScene::-1::1683338688::0::1::::<><>::res://ui/in_game_menu.gd<>res://ui/settings/settings_button_container.tscn<>res://ui/settings/setting_panel_container.tscn<>res://theme/in_game_menu.tres
::res://ui/settings/::1683338688
icon_discord.png::CompressedTexture2D::7582975467650990336::1683338688::1683338688::1::::<><>::
icon_itch.png::CompressedTexture2D::5865189578905196594::1683338688::1683338688::1::::<><>::
icon_square_button_hover.png::CompressedTexture2D::646765159192611147::1683338688::1683338688::1::::<><>::
icon_square_button_normal.png::CompressedTexture2D::2455775771174128507::1683338688::1683338688::1::::<><>::
icon_square_button_pressed.png::CompressedTexture2D::8483923772976550061::1683338688::1683338688::1::::<><>::
icon_twitch.png::CompressedTexture2D::1287076484391015205::1683338688::1683338688::1::::<><>::
panel_ninepatch.png::CompressedTexture2D::6248207407063733375::1683338688::1683338688::1::::<><>::
settings_button_container.tscn::PackedScene::-1::1683338688::0::1::::<><>::res://ui/settings/titlemenu_settingsmouseover.png<>res://ui/settings/titlemenu_settingsclick.png<>res://ui/settings/titlemenu_settingsbase.png<>res://theme/in_game_menu.tres
settings_button_ninepatch.png::CompressedTexture2D::5873268394312912506::1683338688::1683338688::1::::<><>::
setting_panel_container.gd::GDScript::-1::1683338688::0::1::::<>MarginContainer<>::
setting_panel_container.tscn::PackedScene::-1::1683338688::0::1::::<><>::res://theme/in_game_menu.tres<>res://ui/settings/icon_discord.png<>res://ui/settings/icon_itch.png<>res://ui/settings/icon_twitch.png<>res://ui/settings/setting_panel_container.gd
slider_base.png::CompressedTexture2D::5153669744207236923::1683338688::1683338688::1::::<><>::
slider_highlight_grab.png::CompressedTexture2D::2989758366075272011::1683338688::1683338688::1::::<><>::
slider_highlight_tick.png::CompressedTexture2D::2275703959134373947::1683338688::1683338688::1::::<><>::
slider_normal_grab.png::CompressedTexture2D::7810849231865703574::1683338688::1683338688::1::::<><>::
slider_normal_tick.png::CompressedTexture2D::4122415899175942740::1683338688::1683338688::1::::<><>::
titlemenu_music_base.png::CompressedTexture2D::6327018550659414178::1683338688::1683338688::1::::<><>::
titlemenu_music_click.png::CompressedTexture2D::1938962977183073855::1683338688::1683338688::1::::<><>::
titlemenu_music_mouseover.png::CompressedTexture2D::8289465640944566559::1683338688::1683338688::1::::<><>::
titlemenu_settingsbase.png::CompressedTexture2D::101330909294116116::1683338688::1683338688::1::::<><>::
titlemenu_settingsclick.png::CompressedTexture2D::4775861394835013703::1683338688::1683338688::1::::<><>::
titlemenu_settingsmouseover.png::CompressedTexture2D::3397291619176782978::1683338688::1683338688::1::::<><>::
titlemenu_sound_base.png::CompressedTexture2D::2251961458410268897::1683338688::1683338688::1::::<><>::
titlemenu_sound_click.png::CompressedTexture2D::3619663759225629240::1683338688::1683338688::1::::<><>::
titlemenu_sound_mouseover.png::CompressedTexture2D::7051312907092273439::1683338688::1683338688::1::::<><>::
