2a60927148abd1d33b818b535e306557
::res://::1683494221
default_bus_layout.tres::AudioBusLayout::-1::1683337559::0::1::::<><>::
default_env.tres::Environment::1607415269412226583::1683494221::0::1::::<><>::
export_presets.cfg::TextFile::-1::1683481159::0::1::::<><>::
prototype_block.tscn::PackedScene::7885527429497460374::1683481159::0::1::::<><>::
prototype_level.tscn::PackedScene::-1::1683483425::0::1::::<><>::
README.md::TextFile::-1::1683337598::0::1::::<><>::
test_level.tscn::PackedScene::6086793864390723194::1683483424::0::1::::<><>::uid://bd38qs5q2ovej<>uid://bg5x8p80o1lia<>uid://bqhaxv4rphjpu<>uid://c0l4xtx02w2tr<>uid://nps2hdmi8xxr<>uid://bqksbaqm7e6pc
the last one.txt::TextFile::-1::1683482808::0::1::::<><>::
::res://assets/::1683481159
prototype_background.png::CompressedTexture2D::4541785119162913104::1683481159::1683394114::1::::<><>::
prototype_boi.png::CompressedTexture2D::6207047720800173568::1683338908::1683415850::1::::<><>::
prototype_latch.png::CompressedTexture2D::2926950760123058030::1683481159::1683394112::1::::<><>::
::res://audio/::1683482906
401609__1histori__air-explosion.wav::AudioStreamWAV::7108249473658696145::1683482808::1683482906::1::::<><>::
breathing-fast.ogg::AudioStreamOggVorbis::6418740512909826053::1683482808::1683482904::1::::<><>::
breathing-panic.ogg::AudioStreamOggVorbis::1948798053423649465::1683482808::1683482904::1::::<><>::
breathing-slow.ogg::AudioStreamOggVorbis::7721600261693194327::1683482808::1683482904::1::::<><>::
constant_whoosh.ogg::AudioStreamOggVorbis::8404194876497925867::1683482808::1683482904::1::::<><>::
debris_impact_sound.gd::GDScript::-1::1683482808::0::1::::<>AudioStreamPlayer2D<>::
debris_impact_sound.tscn::PackedScene::3184868993597332712::1683482808::0::1::::<><>::res://audio/debris_impact_sound.gd
explosion.ogg::AudioStreamOggVorbis::4536446540107254181::1683482808::1683482904::1::::<><>::
impact-001.ogg::AudioStreamOggVorbis::1912523222055687688::1683482808::1683482904::1::::<><>::
impact-002.ogg::AudioStreamOggVorbis::8395206524329028491::1683482808::1683482904::1::::<><>::
impact-003.ogg::AudioStreamOggVorbis::4165453866510463534::1683482808::1683482904::1::::<><>::
impact-glass.ogg::AudioStreamOggVorbis::8068368626474225461::1683482808::1683482904::1::::<><>::
object_impacts-001.ogg::AudioStreamOggVorbis::4128313226447491942::1683482808::1683482904::1::::<><>::
object_impacts-002.ogg::AudioStreamOggVorbis::4449180995665328168::1683482808::1683482904::1::::<><>::
object_impacts-003.ogg::AudioStreamOggVorbis::9107159379785451940::1683482808::1683482904::1::::<><>::
pumping.ogg::AudioStreamOggVorbis::4639512496680037095::1683482808::1683482904::1::::<><>::
rotation_whoosh.ogg::AudioStreamOggVorbis::8507621299757161560::1683482808::1683482904::1::::<><>::
space_ambience.ogg::AudioStreamOggVorbis::4361411152140046114::1683482808::1683482904::1::::<><>::
::res://character/::1683483425
ArrowGroup.gd::GDScript::-1::1683482808::0::1::::<>Node2D<>::
astro_body.png::CompressedTexture2D::6843226236526926906::1683482808::1683482904::1::::<><>::
astro_head.png::CompressedTexture2D::3456435117705552407::1683482808::1683482904::1::::<><>::
astro_l_leggie.png::CompressedTexture2D::3082602265941820358::1683482808::1683482904::1::::<><>::
astro_r_leggie.png::CompressedTexture2D::8574448153877067174::1683482808::1683482904::1::::<><>::
body_bump_sound.gd::GDScript::-1::1683482808::0::1::::<>AudioStreamPlayer<>::
character.gd::GDScript::-1::1683483424::0::1::::Astronaut<>RigidBody2D<>::
character.tscn::PackedScene::-1::1683483425::0::1::::<><>::
character_sprite.gd::GDScript::-1::1683481159::0::1::::<>Sprite2D<>::
HeadBumpSound.gd::GDScript::-1::1683482808::0::1::::<>AudioStreamPlayer<>::
PlayerCamera.gd::GDScript::-1::1683482808::0::1::::PlayerCamera<>Camera2D<>::
rotational_particles.tres::ParticleProcessMaterial::445631444726917943::1683483424::0::1::::<><>::
::res://Elzi-Assets/::1683494464
GasRelease.png::CompressedTexture2D::1104452343395273597::1683483424::1683413031::1::::<><>::
GasRelease.tres::CanvasItemMaterial::7641935368195653525::1683483424::0::1::::<><>::
prototype_level_Elzi.tres::TileSet::2507917195398644213::1683483862::0::1::::<><>::uid://b051ik752f4fh<>uid://ickg8y7hfexw<>uid://ckwmuk5e1jtt2<>uid://7c2h5jxwwu61<>uid://dqsnex628qjey<>uid://cj57etwg0i3tl
prototype_level_Elzi.tscn::PackedScene::1148508996052805993::1683494221::0::1::::<><>::uid://b5ycsjf8qq25i<>uid://dkl2qqjvd0v8i<>uid://bby4bapeybvgn
ramps.png::CompressedTexture2D::4204666611495487933::1683483424::1683395739::1::::<><>::
TerrainTest.tscn::PackedScene::3521592374268391116::1683483424::0::1::::<><>::uid://bby4bapeybvgn
TilesV2.png::CompressedTexture2D::566259161112823244::1683483424::1683400494::1::::<><>::
::res://final assets/::1683482905
astro full.png::CompressedTexture2D::1513927981009938679::1683482808::1683482904::1::::<><>::
astro leggies.png::CompressedTexture2D::5581950069750941395::1683482808::1683482904::1::::<><>::
astro torso fixed.png::CompressedTexture2D::2287384719160630869::1683482808::1683482904::1::::<><>::
astro torso.png::CompressedTexture2D::4743050878057126677::1683482808::1683482904::1::::<><>::
background tiles test2.png::CompressedTexture2D::6527321867527596650::1683482808::1683415850::1::::<><>::
blank textures.png::CompressedTexture2D::3096119303210187017::1683482808::1683482904::1::::<><>::
explosion_pellet.png::CompressedTexture2D::3085879505078162323::1683482808::1683482904::1::::<><>::
explosive_barrel.png::CompressedTexture2D::7695191959226361647::1683482808::1683482904::1::::<><>::
fire_particle.png::CompressedTexture2D::8301705722663696425::1683482808::1683482904::1::::<><>::
good old oxygen.png::CompressedTexture2D::8008238940414130596::1683482808::1683482904::1::::<><>::
ox tank.png::CompressedTexture2D::6918340113165660558::1683482808::1683482904::1::::<><>::
proper background.png::CompressedTexture2D::3812203912938364396::1683482808::1683482905::1::::<><>::
ramps.png::CompressedTexture2D::5102981613688413850::1683482808::1683415850::1::::<><>::
Sprite-0004.png::CompressedTexture2D::4895404564090281000::1683482808::1683415850::1::::<><>::
tile map maybe.png::CompressedTexture2D::4198546186556476333::1683482808::1683415850::1::::<><>::
windows.png::CompressedTexture2D::8320240070139966068::1683482808::1683415850::1::::<><>::
::res://globals/::1683482808
audio_manager.gd::GDScript::-1::1683337559::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::7318585710988166801::1683482808::0::1::::<><>::res://globals/audio_manager.gd<>uid://sha0exjaltcy
signal_bus.gd::GDScript::-1::1683481159::0::1::::<>Node<>::
::res://level/::1683483425
explosive_debris.gd::GDScript::-1::1683482808::0::1::::<>RigidBody2D<>::
explosive_debris.tscn::PackedScene::3306803455555151077::1683482808::0::1::::<><>::res://level/explosive_debris.gd<>uid://cj6uf0sw52dkg<>uid://cdcojfmpbby6i<>uid://bollohen7u8ge<>uid://blm1lea1nevv1
fire_hazard.gd::GDScript::-1::1683482808::0::1::::<>Area2D<>::
fire_hazard.tscn::PackedScene::4721400076106068211::1683483425::0::1::::<><>::res://level/fire_hazard.gd<>uid://bhx3pl2j4b8fi<>uid://dqjn46xt62mpt<>uid://b7dodfqpjcouh
large_debris.gd::GDScript::-1::1683482808::0::1::::<>RigidBody2D<>::
large_debris.tscn::PackedScene::1434921879565499839::1683482808::0::1::::<><>::res://level/large_debris.gd<>uid://ic7xk766vk88<>uid://blm1lea1nevv1
latch_zone.gd::GDScript::-1::1683482808::0::1::::LatchZone<>Area2D<>::
latch_zone.tscn::PackedScene::3121577556154873301::1683483424::0::1::::<><>::res://level/latch_zone.gd
oxygen_pickup.gd::GDScript::-1::1683482808::0::1::::OxygenPickup<>RigidBody2D<>::
oxygen_pickup.tscn::PackedScene::3836291152855993631::1683482808::0::1::::<><>::res://level/oxygen_pickup.gd<>uid://bbq2qwq45bvu0
small_debris.gd::GDScript::-1::1683482808::0::1::::<>RigidBody2D<>::
small_debris.tscn::PackedScene::5445610806262934940::1683482808::0::1::::<><>::res://level/small_debris.gd<>uid://bm4d22grvby86<>uid://blm1lea1nevv1
tile_debris.gd::GDScript::-1::1683482808::0::1::::<>RigidBody2D<>::
tile_debris.tscn::PackedScene::8121652043242377411::1683482808::0::1::::<><>::res://level/tile_debris.gd<>uid://dvub0i840ksqx<>uid://blm1lea1nevv1
::res://Levels/::1683494221
base_tilemap.tscn::PackedScene::3206869446133526828::1683483424::0::1::::<><>::uid://bby4bapeybvgn
worlds.tscn::PackedScene::3223529200831184580::1683494221::0::1::::<><>::uid://blxow270kptx1
::res://prototypes/::1683482904
background tiles test.png::CompressedTexture2D::2251825201966231736::1683482808::1683415850::1::::<><>::
fixed tile map template.png::CompressedTexture2D::4933263098747724740::1683482808::1683415850::1::::<><>::
good old oxygen.png::CompressedTexture2D::30971123991271392::1683482808::1683482904::1::::<><>::
kjsdhf.png::CompressedTexture2D::9185015807701105582::1683482808::1683415851::1::::<><>::
lorge debris sheet.png::CompressedTexture2D::7753226831460099675::1683482808::1683482904::1::::<><>::
small debris sheet.png::CompressedTexture2D::4008453503286870949::1683482808::1683482904::1::::<><>::
t1.png::CompressedTexture2D::2648605785230277095::1683482808::1683415850::1::::<><>::
t2.png::CompressedTexture2D::5487135478121563051::1683482808::1683415850::1::::<><>::
t3.png::CompressedTexture2D::8462085712210584620::1683482808::1683415850::1::::<><>::
t4.png::CompressedTexture2D::6630187221620248798::1683482808::1683415850::1::::<><>::
tmap test.png::CompressedTexture2D::3523935048022264638::1683482808::1683415850::1::::<><>::
::res://StartMenuFolder/::1683494221
astro_full.png::CompressedTexture2D::4016527491482030326::1683485260::1683492508::1::::<><>::
proper_backgroundnot_jank.png::CompressedTexture2D::6506638687528642200::1683486648::1683492509::1::::<><>::
QuitButton.gd::GDScript::-1::1683484189::0::1::::<>Button<>::
Space.png::CompressedTexture2D::595781716189736752::1683485958::1683492515::1::::<><>::
start_menu.gd::GDScript::-1::1683489185::0::1::::<>Node2D<>::
start_menu.tscn::PackedScene::6708885798653479972::1683494221::0::1::::<><>::res://StartMenuFolder/start_menu.gd<>uid://cyx4nhfv0g55e<>uid://dukkkgmfjrf4w<>uid://beerkec1cqb3g<>uid://b414pht54m5yt
::res://StartMenuFolder/ButtonArt/::1683494461
PlayHover.png::CompressedTexture2D::4477358948917453803::1683494190::1683494216::1::::<><>::
PlayIdle.png::CompressedTexture2D::8584308063164895164::1683494171::1683494216::1::::<><>::
PlayPressed.png::CompressedTexture2D::2676483830445182626::1683494210::1683494216::1::::<><>::
QuitHover.png::CompressedTexture2D::503350772302898414::1683494439::1683494474::1::::<><>::
QuitIdle.png::CompressedTexture2D::7918582360846887168::1683494424::1683494474::1::::<><>::
QuitPressed.png::CompressedTexture2D::5219049278514177150::1683494461::1683494474::1::::<><>::
::res://theme/::1683481159
in_game_menu.tres::Theme::2061097625677167148::1683481159::0::1::::<><>::uid://cvaxce74jpxlf<>uid://ba8ujd8xchtyh<>uid://ds4w8qxnh2xe8<>uid://jhkelujfb7j8<>uid://cfoqgnanybq32<>uid://byy6t8hy3p4dc<>uid://7omrns0d0j5d<>uid://biui5bkki0n12<>uid://djjvss1805lnq
::res://theme/fonts/::1683338776
dogicapixel.ttf::FontFile::5750279321594126101::1683337559::1683338776::1::::<><>::
dogicapixelbold.ttf::FontFile::668356641589900573::1683337559::1683338776::1::::<><>::
hartone_softed.ttf::FontFile::4959132609172885748::1683337559::1683338776::1::::<><>::
::res://theme/pallets/::1683337559
::res://ui/::1683483425
arrow_element.gd::GDScript::-1::1683482808::0::1::::ArrowElement<>Node2D<>::
arrow_element.tscn::PackedScene::1121874621809606528::1683483425::0::1::::<><>::uid://d0cce8o8537av<>res://ui/arrow_element.gd
gremlindevelopment_splash_screen.png::CompressedTexture2D::6540782801034621808::1683337559::1683337559::1::::<><>::
in_game_menu.gd::GDScript::-1::1683337559::0::1::::<>Control<>::
in_game_menu.tscn::PackedScene::-1::1683337559::0::1::::<><>::res://ui/in_game_menu.gd<>res://ui/settings/settings_button_container.tscn<>res://ui/settings/setting_panel_container.tscn<>res://theme/in_game_menu.tres
ui_arrow.png::CompressedTexture2D::8918242231137798005::1683482808::1683482904::1::::<><>::
::res://ui/settings/::1683337559
icon_discord.png::CompressedTexture2D::7582975467650990336::1683337559::1683337559::1::::<><>::
icon_itch.png::CompressedTexture2D::5865189578905196594::1683337559::1683337559::1::::<><>::
icon_square_button_hover.png::CompressedTexture2D::646765159192611147::1683337559::1683337559::1::::<><>::
icon_square_button_normal.png::CompressedTexture2D::2455775771174128507::1683337559::1683337559::1::::<><>::
icon_square_button_pressed.png::CompressedTexture2D::8483923772976550061::1683337559::1683337559::1::::<><>::
icon_twitch.png::CompressedTexture2D::1287076484391015205::1683337559::1683337559::1::::<><>::
panel_ninepatch.png::CompressedTexture2D::6248207407063733375::1683337559::1683337559::1::::<><>::
settings_button_container.tscn::PackedScene::-1::1683337559::0::1::::<><>::res://ui/settings/titlemenu_settingsmouseover.png<>res://ui/settings/titlemenu_settingsclick.png<>res://ui/settings/titlemenu_settingsbase.png<>res://theme/in_game_menu.tres
settings_button_ninepatch.png::CompressedTexture2D::5873268394312912506::1683337559::1683337559::1::::<><>::
setting_panel_container.gd::GDScript::-1::1683337559::0::1::::<>MarginContainer<>::
setting_panel_container.tscn::PackedScene::-1::1683337559::0::1::::<><>::res://theme/in_game_menu.tres<>res://ui/settings/icon_discord.png<>res://ui/settings/icon_itch.png<>res://ui/settings/icon_twitch.png<>res://ui/settings/setting_panel_container.gd
slider_base.png::CompressedTexture2D::5153669744207236923::1683337559::1683337559::1::::<><>::
slider_highlight_grab.png::CompressedTexture2D::2989758366075272011::1683337559::1683337559::1::::<><>::
slider_highlight_tick.png::CompressedTexture2D::2275703959134373947::1683337559::1683337559::1::::<><>::
slider_normal_grab.png::CompressedTexture2D::7810849231865703574::1683337559::1683337559::1::::<><>::
slider_normal_tick.png::CompressedTexture2D::4122415899175942740::1683337559::1683337559::1::::<><>::
titlemenu_music_base.png::CompressedTexture2D::6327018550659414178::1683337559::1683337559::1::::<><>::
titlemenu_music_click.png::CompressedTexture2D::1938962977183073855::1683337559::1683337559::1::::<><>::
titlemenu_music_mouseover.png::CompressedTexture2D::8289465640944566559::1683337559::1683337559::1::::<><>::
titlemenu_settingsbase.png::CompressedTexture2D::101330909294116116::1683337559::1683337559::1::::<><>::
titlemenu_settingsclick.png::CompressedTexture2D::4775861394835013703::1683337559::1683337559::1::::<><>::
titlemenu_settingsmouseover.png::CompressedTexture2D::3397291619176782978::1683337559::1683337559::1::::<><>::
titlemenu_sound_base.png::CompressedTexture2D::2251961458410268897::1683337559::1683337559::1::::<><>::
titlemenu_sound_click.png::CompressedTexture2D::3619663759225629240::1683337559::1683337559::1::::<><>::
titlemenu_sound_mouseover.png::CompressedTexture2D::7051312907092273439::1683337559::1683337559::1::::<><>::
