2a60927148abd1d33b818b535e306557
::res://::1683420663
default_bus_layout.tres::AudioBusLayout::-1::1683337559::0::1::::<><>::
default_env.tres::Environment::1607415269412226583::1683420488::0::1::::<><>::
export_presets.cfg::TextFile::-1::1683416713::0::1::::<><>::
prototype_block.tscn::PackedScene::7885527429497460374::1683416713::0::1::::<><>::
prototype_level.tscn::PackedScene::1903568713409548732::1683420487::0::1::::<><>::uid://b5ycsjf8qq25i<>uid://bd38qs5q2ovej<>uid://bkqd6q1ts78vh<>res://prototype_block.tscn<>uid://bby4bapeybvgn
README.md::TextFile::-1::1683337598::0::1::::<><>::
test_level.tscn::PackedScene::6086793864390723194::1683420373::0::1::::<><>::uid://bd38qs5q2ovej<>uid://bg5x8p80o1lia<>uid://bqhaxv4rphjpu<>uid://c0l4xtx02w2tr<>uid://nps2hdmi8xxr<>uid://bqksbaqm7e6pc
::res://assets/::1683416713
prototype_background.png::CompressedTexture2D::4541785119162913104::1683416713::1683394114::1::::<><>::
prototype_boi.png::CompressedTexture2D::6207047720800173568::1683338908::1683415850::1::::<><>::
prototype_latch.png::CompressedTexture2D::2926950760123058030::1683416713::1683394112::1::::<><>::
::res://character/::1683420487
character.gd::GDScript::-1::1683420413::0::1::::Astronaut<>RigidBody2D<>::
character.tscn::PackedScene::2656823017712701189::1683420413::0::1::::<><>::uid://cuo0f0qlfr7ce<>res://character/character.gd<>res://character/PlayerCamera.gd<>res://character/character_sprite.gd<>res://character/rotational_particles.tres<>uid://dg42tahp2hokb<>uid://p0af0b5jdc3v
character_sprite.gd::GDScript::-1::1683416713::0::1::::<>Sprite2D<>::
PlayerCamera.gd::GDScript::-1::1683420413::0::1::::PlayerCamera<>Camera2D<>::
rotational_particles.tres::ParticleProcessMaterial::445631444726917943::1683420487::0::1::::<><>::
::res://Elzi-Assets/::1683420488
GasRelease.png::CompressedTexture2D::1104452343395273597::1683420373::1683413031::1::::<><>::
GasRelease.tres::CanvasItemMaterial::7641935368195653525::1683420488::0::1::::<><>::
prototype_level_Elzi.tres::TileSet::2507917195398644213::1683420488::0::1::::<><>::uid://b051ik752f4fh<>uid://ickg8y7hfexw<>uid://ckwmuk5e1jtt2<>uid://7c2h5jxwwu61<>uid://dqsnex628qjey<>uid://cj57etwg0i3tl
prototype_level_Elzi.tscn::PackedScene::1148508996052805993::1683420488::0::1::::<><>::uid://b5ycsjf8qq25i<>uid://bd38qs5q2ovej<>res://prototype_block.tscn<>uid://bkqd6q1ts78vh<>uid://bby4bapeybvgn
ramps.png::CompressedTexture2D::4204666611495487933::1683420373::1683395739::1::::<><>::
TerrainTest.tscn::PackedScene::3521592374268391116::1683420373::0::1::::<><>::uid://bby4bapeybvgn
TilesV2.png::CompressedTexture2D::566259161112823244::1683420373::1683400494::1::::<><>::
::res://final assets/::1683416713
::res://globals/::1683416713
audio_manager.gd::GDScript::-1::1683337559::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::-1::1683337559::0::1::::<><>::res://globals/audio_manager.gd
signal_bus.gd::GDScript::-1::1683416713::0::1::::<>Node<>::
::res://level/::1683416713
latch_zone.gd::GDScript::-1::1683416713::0::1::::LatchZone<>Area2D<>::
latch_zone.tscn::PackedScene::3121577556154873301::1683416713::0::1::::<><>::res://level/latch_zone.gd<>uid://uso4le2ggck5
::res://Levels/::1683420488
base_tilemap.tscn::PackedScene::3206869446133526828::1683420488::0::1::::<><>::uid://bby4bapeybvgn
worlds.tscn::PackedScene::3223529200831184580::1683420488::0::1::::<><>::uid://blxow270kptx1<>uid://bd38qs5q2ovej
::res://prototypes/::1683416713
::res://theme/::1683416713
in_game_menu.tres::Theme::2061097625677167148::1683416713::0::1::::<><>::uid://cvaxce74jpxlf<>uid://ba8ujd8xchtyh<>uid://ds4w8qxnh2xe8<>uid://jhkelujfb7j8<>uid://cfoqgnanybq32<>uid://byy6t8hy3p4dc<>uid://7omrns0d0j5d<>uid://biui5bkki0n12<>uid://djjvss1805lnq
::res://theme/fonts/::1683338776
dogicapixel.ttf::FontFile::5750279321594126101::1683337559::1683338776::1::::<><>::
dogicapixelbold.ttf::FontFile::668356641589900573::1683337559::1683338776::1::::<><>::
hartone_softed.ttf::FontFile::4959132609172885748::1683337559::1683338776::1::::<><>::
::res://theme/pallets/::1683337559
::res://ui/::1683337598
gremlindevelopment_splash_screen.png::CompressedTexture2D::6540782801034621808::1683337559::1683337559::1::::<><>::
in_game_menu.gd::GDScript::-1::1683337559::0::1::::<>Control<>::
in_game_menu.tscn::PackedScene::-1::1683337559::0::1::::<><>::res://ui/in_game_menu.gd<>res://ui/settings/settings_button_container.tscn<>res://ui/settings/setting_panel_container.tscn<>res://theme/in_game_menu.tres
::res://ui/settings/::1683337559
icon_discord.png::CompressedTexture2D::7582975467650990336::1683337559::1683337559::1::::<><>::
icon_itch.png::CompressedTexture2D::5865189578905196594::1683337559::1683337559::1::::<><>::
icon_square_button_hover.png::CompressedTexture2D::646765159192611147::1683337559::1683337559::1::::<><>::
icon_square_button_normal.png::CompressedTexture2D::2455775771174128507::1683337559::1683337559::1::::<><>::
icon_square_button_pressed.png::CompressedTexture2D::8483923772976550061::1683337559::1683337559::1::::<><>::
icon_twitch.png::CompressedTexture2D::1287076484391015205::1683337559::1683337559::1::::<><>::
panel_ninepatch.png::CompressedTexture2D::6248207407063733375::1683337559::1683337559::1::::<><>::
settings_button_container.tscn::PackedScene::-1::1683337559::0::1::::<><>::res://ui/settings/titlemenu_settingsmouseover.png<>res://ui/settings/titlemenu_settingsclick.png<>res://ui/settings/titlemenu_settingsbase.png<>res://theme/in_game_menu.tres
settings_button_ninepatch.png::CompressedTexture2D::5873268394312912506::1683337559::1683337559::1::::<><>::
setting_panel_container.gd::GDScript::-1::1683337559::0::1::::<>MarginContainer<>::
setting_panel_container.tscn::PackedScene::-1::1683337559::0::1::::<><>::res://theme/in_game_menu.tres<>res://ui/settings/icon_discord.png<>res://ui/settings/icon_itch.png<>res://ui/settings/icon_twitch.png<>res://ui/settings/setting_panel_container.gd
slider_base.png::CompressedTexture2D::5153669744207236923::1683337559::1683337559::1::::<><>::
slider_highlight_grab.png::CompressedTexture2D::2989758366075272011::1683337559::1683337559::1::::<><>::
slider_highlight_tick.png::CompressedTexture2D::2275703959134373947::1683337559::1683337559::1::::<><>::
slider_normal_grab.png::CompressedTexture2D::7810849231865703574::1683337559::1683337559::1::::<><>::
slider_normal_tick.png::CompressedTexture2D::4122415899175942740::1683337559::1683337559::1::::<><>::
titlemenu_music_base.png::CompressedTexture2D::6327018550659414178::1683337559::1683337559::1::::<><>::
titlemenu_music_click.png::CompressedTexture2D::1938962977183073855::1683337559::1683337559::1::::<><>::
titlemenu_music_mouseover.png::CompressedTexture2D::8289465640944566559::1683337559::1683337559::1::::<><>::
titlemenu_settingsbase.png::CompressedTexture2D::101330909294116116::1683337559::1683337559::1::::<><>::
titlemenu_settingsclick.png::CompressedTexture2D::4775861394835013703::1683337559::1683337559::1::::<><>::
titlemenu_settingsmouseover.png::CompressedTexture2D::3397291619176782978::1683337559::1683337559::1::::<><>::
titlemenu_sound_base.png::CompressedTexture2D::2251961458410268897::1683337559::1683337559::1::::<><>::
titlemenu_sound_click.png::CompressedTexture2D::3619663759225629240::1683337559::1683337559::1::::<><>::
titlemenu_sound_mouseover.png::CompressedTexture2D::7051312907092273439::1683337559::1683337559::1::::<><>::
