2a60927148abd1d33b818b535e306557
::res://::1683500748
default_bus_layout.tres::AudioBusLayout::-1::1683498694::0::1::::<><>::
default_env.tres::Environment::1607415269412226583::1683500623::0::1::::<><>::
export_presets.cfg::TextFile::-1::1683498694::0::1::::<><>::
play_button.tscn::PackedScene::3574508688029152010::1683498694::0::1::::<><>::uid://dukkkgmfjrf4w<>uid://beerkec1cqb3g<>uid://b414pht54m5yt
prototype_block.tscn::PackedScene::7885527429497460374::1683498694::0::1::::<><>::
prototype_level.tscn::PackedScene::-1::1683498694::0::1::::<><>::
README.md::TextFile::-1::1683498694::0::1::::<><>::
test_level.tscn::PackedScene::6086793864390723194::1683498694::0::1::::<><>::uid://bd38qs5q2ovej<>uid://bg5x8p80o1lia<>uid://bqhaxv4rphjpu<>uid://c0l4xtx02w2tr<>uid://nps2hdmi8xxr<>uid://bqksbaqm7e6pc
the last one.txt::TextFile::-1::1683498694::0::1::::<><>::
::res://assets/::1683498999
prototype_background.png::CompressedTexture2D::3017052815321863990::1683498694::1683498999::1::::<><>::
prototype_boi.png::CompressedTexture2D::1662321494309722057::1683498694::1683498997::1::::<><>::
prototype_latch.png::CompressedTexture2D::9093244436360536480::1683498694::1683498997::1::::<><>::
::res://audio/::1683499003
401609__1histori__air-explosion.wav::AudioStreamWAV::7023657921646370381::1683498694::1683499003::1::::<><>::
breathing-fast.ogg::AudioStreamOggVorbis::4653648625205740964::1683498694::1683498997::1::::<><>::
breathing-panic.ogg::AudioStreamOggVorbis::1700374419590377873::1683498694::1683498997::1::::<><>::
breathing-slow.ogg::AudioStreamOggVorbis::8901763450339017364::1683498694::1683498997::1::::<><>::
constant_whoosh.ogg::AudioStreamOggVorbis::2034995092406483658::1683498694::1683498997::1::::<><>::
debris_impact_sound.gd::GDScript::-1::1683498694::0::1::::<>AudioStreamPlayer2D<>::
debris_impact_sound.tscn::PackedScene::3184868993597332712::1683498694::0::1::::<><>::res://audio/debris_impact_sound.gd
explosion.ogg::AudioStreamOggVorbis::3044122835903327049::1683498694::1683498997::1::::<><>::
impact-001.ogg::AudioStreamOggVorbis::2527364144189707440::1683498694::1683498997::1::::<><>::
impact-002.ogg::AudioStreamOggVorbis::3418032331131224277::1683498694::1683498997::1::::<><>::
impact-003.ogg::AudioStreamOggVorbis::2450953330059140158::1683498694::1683498997::1::::<><>::
impact-glass.ogg::AudioStreamOggVorbis::1176510011737924814::1683498694::1683498997::1::::<><>::
object_impacts-001.ogg::AudioStreamOggVorbis::3225824395861745312::1683498694::1683498997::1::::<><>::
object_impacts-002.ogg::AudioStreamOggVorbis::7840142832214183275::1683498694::1683498997::1::::<><>::
object_impacts-003.ogg::AudioStreamOggVorbis::5167781293331486635::1683498694::1683498997::1::::<><>::
pumping.ogg::AudioStreamOggVorbis::6481351211853356377::1683498694::1683498997::1::::<><>::
rotation_whoosh.ogg::AudioStreamOggVorbis::9011169831782099630::1683498694::1683498997::1::::<><>::
space_ambience.ogg::AudioStreamOggVorbis::5122488469274453861::1683498694::1683498997::1::::<><>::
::res://character/::1683500622
ArrowGroup.gd::GDScript::-1::1683498694::0::1::::<>Node2D<>::
astro_body.png::CompressedTexture2D::3352084187089586235::1683498694::1683498997::1::::<><>::
astro_head.png::CompressedTexture2D::3600077084139550750::1683498694::1683498997::1::::<><>::
astro_l_leggie.png::CompressedTexture2D::3683485190517969379::1683498694::1683498997::1::::<><>::
astro_r_leggie.png::CompressedTexture2D::3876651562445592343::1683498694::1683498997::1::::<><>::
body_bump_sound.gd::GDScript::-1::1683498694::0::1::::<>AudioStreamPlayer<>::
character.gd::GDScript::-1::1683498694::0::1::::Astronaut<>RigidBody2D<>::
character.tscn::PackedScene::2656823017712701189::1683498694::0::1::::<><>::res://character/character.gd<>uid://b0sgg81dhl7mr<>uid://cw47rtvg1pb1w<>res://character/PlayerCamera.gd<>uid://dm1wh67xhkb5l<>uid://b7a7ce8y6hqip<>uid://dnm08utyi7dsy<>uid://7li7krlh5w1c<>uid://cf0ktd0vfivyx<>res://character/body_bump_sound.gd<>uid://dbbstiflp5lj3<>res://character/HeadBumpSound.gd<>uid://c6bq5rhkgj4is<>res://character/ArrowGroup.gd<>uid://ch7eh8py8fvro
character_sprite.gd::GDScript::-1::1683498694::0::1::::<>Sprite2D<>::
HeadBumpSound.gd::GDScript::-1::1683498694::0::1::::<>AudioStreamPlayer<>::
PlayerCamera.gd::GDScript::-1::1683498694::0::1::::PlayerCamera<>Camera2D<>::
rotational_particles.tres::ParticleProcessMaterial::445631444726917943::1683500622::0::1::::<><>::
::res://Elzi-Assets/::1683500623
GasRelease.png::CompressedTexture2D::467566508570302446::1683498694::1683498997::1::::<><>::
GasRelease.tres::CanvasItemMaterial::7641935368195653525::1683498694::0::1::::<><>::
prototype_level_Elzi.tres::TileSet::2507917195398644213::1683499808::0::1::::<><>::uid://b051ik752f4fh<>uid://ickg8y7hfexw<>uid://ckwmuk5e1jtt2<>uid://7c2h5jxwwu61<>uid://dqsnex628qjey<>uid://cj57etwg0i3tl
prototype_level_Elzi.tscn::PackedScene::1148508996052805993::1683500623::0::1::::<><>::uid://bi8qoipghtp07<>uid://dkl2qqjvd0v8i
ramps.png::CompressedTexture2D::815033640244064833::1683498694::1683498998::1::::<><>::
TerrainTest.tscn::PackedScene::3521592374268391116::1683498694::0::1::::<><>::uid://bby4bapeybvgn
TilesV2.png::CompressedTexture2D::8826232754171590805::1683498694::1683498998::1::::<><>::
::res://final assets/::1683500687
astro full.png::CompressedTexture2D::5042098746301976102::1683498694::1683498997::1::::<><>::
astro leggies.png::CompressedTexture2D::259998049679080077::1683498694::1683498998::1::::<><>::
astro torso fixed.png::CompressedTexture2D::9132564081266438013::1683498694::1683498998::1::::<><>::
astro torso.png::CompressedTexture2D::8951727930525647144::1683498694::1683498998::1::::<><>::
background tiles test2.png::CompressedTexture2D::2120096438807192479::1683498694::1683498998::1::::<><>::
blank textures.png::CompressedTexture2D::5746081521622406897::1683498694::1683498998::1::::<><>::
escape pod.png::CompressedTexture2D::3509441801515759193::1683500687::1683498998::1::::<><>::
explosion_pellet.png::CompressedTexture2D::6768540567360513743::1683498694::1683498998::1::::<><>::
explosive_barrel.png::CompressedTexture2D::105134401374282938::1683498694::1683498998::1::::<><>::
fire_particle.png::CompressedTexture2D::5507571836115875578::1683498694::1683498998::1::::<><>::
good old oxygen.png::CompressedTexture2D::3243702886243349161::1683498694::1683498998::1::::<><>::
lorge debris sheet.png::CompressedTexture2D::1074793362287942831::1683500687::1683498998::1::::<><>::
MED DEBRIS.png::CompressedTexture2D::3196461454241422109::1683500687::1683498998::1::::<><>::
ox tank.png::CompressedTexture2D::1764574701858946943::1683498694::1683498998::1::::<><>::
proper background.png::CompressedTexture2D::5850840070316646990::1683498694::1683498999::1::::<><>::
ramps.png::CompressedTexture2D::7080943020256440695::1683498694::1683498998::1::::<><>::
small debris sheet.png::CompressedTexture2D::1117433952878995511::1683500687::1683498998::1::::<><>::
Sprite-0004.png::CompressedTexture2D::7647009732578758575::1683498694::1683498997::1::::<><>::
tile map maybe.png::CompressedTexture2D::3697082861756946693::1683498694::1683498997::1::::<><>::
windows.png::CompressedTexture2D::8202985128893600279::1683498694::1683498997::1::::<><>::
::res://globals/::1683498694
audio_manager.gd::GDScript::-1::1683498694::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::7318585710988166801::1683498694::0::1::::<><>::res://globals/audio_manager.gd<>uid://sha0exjaltcy
signal_bus.gd::GDScript::-1::1683498694::0::1::::<>Node<>::
::res://level/::1683500623
explosive_debris.gd::GDScript::-1::1683498694::0::1::::<>RigidBody2D<>::
explosive_debris.tscn::PackedScene::3306803455555151077::1683500623::0::1::::<><>::res://level/explosive_debris.gd<>uid://bq6sv0v5n7ic<>uid://c3oy4yvppbqo2<>uid://bjmui1wnv3uub<>uid://blm1lea1nevv1
fire_hazard.gd::GDScript::-1::1683498694::0::1::::<>Area2D<>::
fire_hazard.tscn::PackedScene::4721400076106068211::1683500623::0::1::::<><>::res://level/fire_hazard.gd<>uid://d2s3n34ua58oq<>uid://ckp55yofrtet3<>uid://cylu54dijehgb
large_debris.gd::GDScript::-1::1683498694::0::1::::<>RigidBody2D<>::
large_debris.tscn::PackedScene::1434921879565499839::1683500623::0::1::::<><>::res://level/large_debris.gd<>uid://no03n6n0hw52<>uid://blm1lea1nevv1
latch_zone.gd::GDScript::-1::1683498694::0::1::::LatchZone<>Area2D<>::
latch_zone.tscn::PackedScene::3121577556154873301::1683498694::0::1::::<><>::res://level/latch_zone.gd<>uid://ch82t8em87tew<>uid://bkjmsa6pude64
oxygen_pickup.gd::GDScript::-1::1683498694::0::1::::OxygenPickup<>RigidBody2D<>::
oxygen_pickup.tscn::PackedScene::3836291152855993631::1683500623::0::1::::<><>::res://level/oxygen_pickup.gd<>uid://0e1j1nfnsg6j
small_debris.gd::GDScript::-1::1683498694::0::1::::<>RigidBody2D<>::
small_debris.tscn::PackedScene::5445610806262934940::1683500623::0::1::::<><>::res://level/small_debris.gd<>uid://buhhodpevs23g<>uid://blm1lea1nevv1
tile_debris.gd::GDScript::-1::1683498694::0::1::::<>RigidBody2D<>::
tile_debris.tscn::PackedScene::8121652043242377411::1683500623::0::1::::<><>::res://level/tile_debris.gd<>uid://c75cdkexe2sfn<>uid://blm1lea1nevv1
::res://Levels/::1683500623
base_tilemap.tscn::PackedScene::3206869446133526828::1683500623::0::1::::<><>::
worlds.tscn::PackedScene::3223529200831184580::1683500622::0::1::::<><>::uid://blxow270kptx1<>uid://bd38qs5q2ovej<>uid://bkqd6q1ts78vh<>uid://bnd3tmw0qqa3n
::res://prototypes/::1683498998
background tiles test.png::CompressedTexture2D::2330669599849781150::1683498694::1683498997::1::::<><>::
fixed tile map template.png::CompressedTexture2D::2660996267757066986::1683498694::1683498997::1::::<><>::
good old oxygen.png::CompressedTexture2D::3417297994022304154::1683498694::1683498997::1::::<><>::
kjsdhf.png::CompressedTexture2D::2737051863661363248::1683498694::1683498998::1::::<><>::
lorge debris sheet.png::CompressedTexture2D::942924914216615831::1683498694::1683498998::1::::<><>::
small debris sheet.png::CompressedTexture2D::3805098401748862026::1683498694::1683498997::1::::<><>::
t1.png::CompressedTexture2D::6693936707312494189::1683498694::1683498997::1::::<><>::
t2.png::CompressedTexture2D::6488792917424167353::1683498694::1683498997::1::::<><>::
t3.png::CompressedTexture2D::1900299922651619725::1683498694::1683498997::1::::<><>::
t4.png::CompressedTexture2D::6871680100519047142::1683498694::1683498997::1::::<><>::
tmap test.png::CompressedTexture2D::6779840025033846878::1683498694::1683498997::1::::<><>::
::res://StartMenuFolder/::1683500622
astro_full.png::CompressedTexture2D::8776001242212141933::1683498694::1683498997::1::::<><>::
proper_backgroundnot_jank.png::CompressedTexture2D::3361489976857118395::1683498694::1683498998::1::::<><>::
QuitButton.gd::GDScript::-1::1683498694::0::1::::<>Button<>::
Space.png::CompressedTexture2D::2068183523479067810::1683498694::1683499003::1::::<><>::
start_menu.gd::GDScript::-1::1683498694::0::1::::<>Node2D<>::
start_menu.tscn::PackedScene::6708885798653479972::1683500622::0::1::::<><>::res://StartMenuFolder/start_menu.gd<>uid://bn5lipu2cjigh<>uid://bq6rvvboxq0fm<>uid://clwmoh3gqpy7<>uid://cdku1diiuqrj<>uid://1eif2ul3h16k
::res://StartMenuFolder/ButtonArt/::1683498997
PlayHover.png::CompressedTexture2D::7357994429925366091::1683498694::1683498997::1::::<><>::
PlayIdle.png::CompressedTexture2D::3839359157735631895::1683498694::1683498997::1::::<><>::
PlayPressed.png::CompressedTexture2D::7268016507421284004::1683498694::1683498997::1::::<><>::
QuitHover.png::CompressedTexture2D::1833663560080792808::1683498694::1683498997::1::::<><>::
QuitIdle.png::CompressedTexture2D::164443793359833132::1683498694::1683498997::1::::<><>::
QuitPressed.png::CompressedTexture2D::147215076960502891::1683498694::1683498997::1::::<><>::
::res://theme/::1683498694
in_game_menu.tres::Theme::2061097625677167148::1683498694::0::1::::<><>::uid://cvaxce74jpxlf<>uid://ba8ujd8xchtyh<>uid://ds4w8qxnh2xe8<>uid://jhkelujfb7j8<>uid://cfoqgnanybq32<>uid://byy6t8hy3p4dc<>uid://7omrns0d0j5d<>uid://biui5bkki0n12<>uid://djjvss1805lnq
::res://theme/fonts/::1683498997
dogicapixel.ttf::FontFile::9046667074842844609::1683498694::1683498997::1::::<><>::
dogicapixelbold.ttf::FontFile::1260227119189138947::1683498694::1683498997::1::::<><>::
hartone_softed.ttf::FontFile::3789687031419343012::1683498694::1683498997::1::::<><>::
::res://theme/pallets/::1683498694
::res://ui/::1683498997
arrow_element.gd::GDScript::-1::1683498694::0::1::::ArrowElement<>Node2D<>::
arrow_element.tscn::PackedScene::1121874621809606528::1683498694::0::1::::<><>::uid://d0cce8o8537av<>res://ui/arrow_element.gd
gremlindevelopment_splash_screen.png::CompressedTexture2D::6540782801034621808::1683498694::1683498694::1::::<><>::
in_game_menu.gd::GDScript::-1::1683498694::0::1::::<>Control<>::
in_game_menu.tscn::PackedScene::-1::1683498694::0::1::::<><>::res://ui/in_game_menu.gd<>res://ui/settings/settings_button_container.tscn<>res://ui/settings/setting_panel_container.tscn<>res://theme/in_game_menu.tres
ui_arrow.png::CompressedTexture2D::2991758379890585124::1683498694::1683498997::1::::<><>::
::res://ui/settings/::1683498694
icon_discord.png::CompressedTexture2D::7582975467650990336::1683498694::1683498694::1::::<><>::
icon_itch.png::CompressedTexture2D::5865189578905196594::1683498694::1683498694::1::::<><>::
icon_square_button_hover.png::CompressedTexture2D::646765159192611147::1683498694::1683498694::1::::<><>::
icon_square_button_normal.png::CompressedTexture2D::2455775771174128507::1683498694::1683498694::1::::<><>::
icon_square_button_pressed.png::CompressedTexture2D::8483923772976550061::1683498694::1683498694::1::::<><>::
icon_twitch.png::CompressedTexture2D::1287076484391015205::1683498694::1683498694::1::::<><>::
panel_ninepatch.png::CompressedTexture2D::6248207407063733375::1683498694::1683498694::1::::<><>::
settings_button_container.tscn::PackedScene::-1::1683498694::0::1::::<><>::res://ui/settings/titlemenu_settingsmouseover.png<>res://ui/settings/titlemenu_settingsclick.png<>res://ui/settings/titlemenu_settingsbase.png<>res://theme/in_game_menu.tres
settings_button_ninepatch.png::CompressedTexture2D::5873268394312912506::1683498694::1683498694::1::::<><>::
setting_panel_container.gd::GDScript::-1::1683498694::0::1::::<>MarginContainer<>::
setting_panel_container.tscn::PackedScene::-1::1683498694::0::1::::<><>::res://theme/in_game_menu.tres<>res://ui/settings/icon_discord.png<>res://ui/settings/icon_itch.png<>res://ui/settings/icon_twitch.png<>res://ui/settings/setting_panel_container.gd
slider_base.png::CompressedTexture2D::5153669744207236923::1683498694::1683498694::1::::<><>::
slider_highlight_grab.png::CompressedTexture2D::2989758366075272011::1683498694::1683498694::1::::<><>::
slider_highlight_tick.png::CompressedTexture2D::2275703959134373947::1683498694::1683498694::1::::<><>::
slider_normal_grab.png::CompressedTexture2D::7810849231865703574::1683498694::1683498694::1::::<><>::
slider_normal_tick.png::CompressedTexture2D::4122415899175942740::1683498694::1683498694::1::::<><>::
titlemenu_music_base.png::CompressedTexture2D::6327018550659414178::1683498694::1683498694::1::::<><>::
titlemenu_music_click.png::CompressedTexture2D::1938962977183073855::1683498694::1683498694::1::::<><>::
titlemenu_music_mouseover.png::CompressedTexture2D::8289465640944566559::1683498694::1683498694::1::::<><>::
titlemenu_settingsbase.png::CompressedTexture2D::101330909294116116::1683498694::1683498694::1::::<><>::
titlemenu_settingsclick.png::CompressedTexture2D::4775861394835013703::1683498694::1683498694::1::::<><>::
titlemenu_settingsmouseover.png::CompressedTexture2D::3397291619176782978::1683498694::1683498694::1::::<><>::
titlemenu_sound_base.png::CompressedTexture2D::2251961458410268897::1683498694::1683498694::1::::<><>::
titlemenu_sound_click.png::CompressedTexture2D::3619663759225629240::1683498694::1683498694::1::::<><>::
titlemenu_sound_mouseover.png::CompressedTexture2D::7051312907092273439::1683498694::1683498694::1::::<><>::
