2a60927148abd1d33b818b535e306557
::res://::1683483155
default_bus_layout.tres::AudioBusLayout::-1::1683338688::0::1::::<><>::
default_env.tres::Environment::1607415269412226583::1683338688::0::1::::<><>::
prototype_level.tscn::PackedScene::1903568713409548732::1683385373::0::1::::<><>::uid://bd38qs5q2ovej
README.md::TextFile::-1::1683338688::0::1::::<><>::
the last one.txt::TextFile::-1::1683385373::0::1::::<><>::
::res://assets/::1683385373
prototype_boi.png::CompressedTexture2D::7262292491702908277::1683338688::1683483157::1::::<><>::
::res://character/::1683385373
character.tscn::PackedScene::2656823017712701189::1683385373::0::1::::<><>::uid://eq2yo2kckgu5
::res://final assets/::1683428004
astro full.png::CompressedTexture2D::2081298212665738764::1683421791::1683483157::1::::<><>::
astro leggies.png::CompressedTexture2D::5707313224684758236::1683421827::1683483157::1::::<><>::
astro torso fixed.png::CompressedTexture2D::1522208009939950771::1683422526::1683483157::1::::<><>::
astro torso.png::CompressedTexture2D::8576915927893922383::1683421980::1683483157::1::::<><>::
background tiles test2.png::CompressedTexture2D::7949554638650600::1683400374::1683483157::1::::<><>::
blank textures.png::CompressedTexture2D::2353334560035900935::1683416227::1683483157::1::::<><>::
good old oxygen.png::CompressedTexture2D::1460690857077566073::1683427934::1683483157::1::::<><>::
ox tank.png::CompressedTexture2D::3331026757809600570::1683421940::1683483157::1::::<><>::
proper background.png::CompressedTexture2D::3889351582088501391::1683419884::1683483157::1::::<><>::
ramps.png::CompressedTexture2D::1032094268910170593::1683388829::1683483157::1::::<><>::
Sprite-0004.png::CompressedTexture2D::7292819030297684123::1683385373::1683483156::1::::<><>::
tile map maybe.png::CompressedTexture2D::1749236708394699853::1683385060::1683483157::1::::<><>::
windows.png::CompressedTexture2D::3501082765792750154::1683402754::1683483156::1::::<><>::
::res://globals/::1683385373
audio_manager.gd::GDScript::-1::1683338688::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::-1::1683338688::0::1::::<><>::res://globals/audio_manager.gd
signal_bus.gd::GDScript::-1::1683385373::0::1::::<>Node<>::
::res://prototypes/::1683477330
background tiles test.png::CompressedTexture2D::5916098767947648153::1683400228::1683483156::1::::<><>::
fixed tile map template.png::CompressedTexture2D::3922390327134005760::1683385373::1683483156::1::::<><>::
good old oxygen.png::CompressedTexture2D::1082322649562854873::1683427934::1683483156::1::::<><>::
kjsdhf.png::CompressedTexture2D::8199012026816255320::1683410256::1683483157::1::::<><>::
lorge debris sheet.png::CompressedTexture2D::3833128172992598777::1683477342::1683483156::1::::<><>::
small debris sheet.png::CompressedTexture2D::1556406747188483546::1683477358::1683483156::1::::<><>::
t1.png::CompressedTexture2D::8426246655484551860::1683385373::1683343341::1::::<><>::
t2.png::CompressedTexture2D::6735076518638609427::1683385373::1683343341::1::::<><>::
t3.png::CompressedTexture2D::6217384147632682540::1683385373::1683343341::1::::<><>::
t4.png::CompressedTexture2D::6689714275379931458::1683385373::1683343341::1::::<><>::
tmap test.png::CompressedTexture2D::1784168267819812602::1683385373::1683483156::1::::<><>::
::res://theme/::1683385373
in_game_menu.tres::Theme::-1::1683385373::0::1::::<><>::res://ui/settings/panel_ninepatch.png<>res://ui/settings/icon_square_button_normal.png<>res://ui/settings/icon_square_button_pressed.png<>res://ui/settings/icon_square_button_hover.png<>res://ui/settings/slider_base.png<>res://ui/settings/slider_normal_tick.png<>res://ui/settings/slider_highlight_tick.png<>res://ui/settings/slider_highlight_grab.png<>res://ui/settings/slider_normal_grab.png
::res://theme/fonts/::1683340975
dogicapixel.ttf::FontFile::3987458397099000539::1683338688::1683340975::1::::<><>::
dogicapixelbold.ttf::FontFile::4868409041122759548::1683338688::1683340975::1::::<><>::
hartone_softed.ttf::FontFile::8263039006405745222::1683338688::1683340975::1::::<><>::
::res://theme/pallets/::1683338688
::res://ui/::1683338688
gremlindevelopment_splash_screen.png::CompressedTexture2D::6540782801034621808::1683338688::1683338688::1::::<><>::
in_game_menu.gd::GDScript::-1::1683338688::0::1::::<>Control<>::
in_game_menu.tscn::PackedScene::-1::1683338688::0::1::::<><>::res://ui/in_game_menu.gd<>res://ui/settings/settings_button_container.tscn<>res://ui/settings/setting_panel_container.tscn<>res://theme/in_game_menu.tres
::res://ui/settings/::1683338688
icon_discord.png::CompressedTexture2D::7582975467650990336::1683338688::1683338688::1::::<><>::
icon_itch.png::CompressedTexture2D::5865189578905196594::1683338688::1683338688::1::::<><>::
icon_square_button_hover.png::CompressedTexture2D::646765159192611147::1683338688::1683338688::1::::<><>::
icon_square_button_normal.png::CompressedTexture2D::2455775771174128507::1683338688::1683338688::1::::<><>::
icon_square_button_pressed.png::CompressedTexture2D::8483923772976550061::1683338688::1683338688::1::::<><>::
icon_twitch.png::CompressedTexture2D::1287076484391015205::1683338688::1683338688::1::::<><>::
panel_ninepatch.png::CompressedTexture2D::6248207407063733375::1683338688::1683338688::1::::<><>::
settings_button_container.tscn::PackedScene::-1::1683338688::0::1::::<><>::res://ui/settings/titlemenu_settingsmouseover.png<>res://ui/settings/titlemenu_settingsclick.png<>res://ui/settings/titlemenu_settingsbase.png<>res://theme/in_game_menu.tres
settings_button_ninepatch.png::CompressedTexture2D::5873268394312912506::1683338688::1683338688::1::::<><>::
setting_panel_container.gd::GDScript::-1::1683338688::0::1::::<>MarginContainer<>::
setting_panel_container.tscn::PackedScene::-1::1683338688::0::1::::<><>::res://theme/in_game_menu.tres<>res://ui/settings/icon_discord.png<>res://ui/settings/icon_itch.png<>res://ui/settings/icon_twitch.png<>res://ui/settings/setting_panel_container.gd
slider_base.png::CompressedTexture2D::5153669744207236923::1683338688::1683338688::1::::<><>::
slider_highlight_grab.png::CompressedTexture2D::2989758366075272011::1683338688::1683338688::1::::<><>::
slider_highlight_tick.png::CompressedTexture2D::2275703959134373947::1683338688::1683338688::1::::<><>::
slider_normal_grab.png::CompressedTexture2D::7810849231865703574::1683338688::1683338688::1::::<><>::
slider_normal_tick.png::CompressedTexture2D::4122415899175942740::1683338688::1683338688::1::::<><>::
titlemenu_music_base.png::CompressedTexture2D::6327018550659414178::1683338688::1683338688::1::::<><>::
titlemenu_music_click.png::CompressedTexture2D::1938962977183073855::1683338688::1683338688::1::::<><>::
titlemenu_music_mouseover.png::CompressedTexture2D::8289465640944566559::1683338688::1683338688::1::::<><>::
titlemenu_settingsbase.png::CompressedTexture2D::101330909294116116::1683338688::1683338688::1::::<><>::
titlemenu_settingsclick.png::CompressedTexture2D::4775861394835013703::1683338688::1683338688::1::::<><>::
titlemenu_settingsmouseover.png::CompressedTexture2D::3397291619176782978::1683338688::1683338688::1::::<><>::
titlemenu_sound_base.png::CompressedTexture2D::2251961458410268897::1683338688::1683338688::1::::<><>::
titlemenu_sound_click.png::CompressedTexture2D::3619663759225629240::1683338688::1683338688::1::::<><>::
titlemenu_sound_mouseover.png::CompressedTexture2D::7051312907092273439::1683338688::1683338688::1::::<><>::
