2a60927148abd1d33b818b535e306557
::res://::1683496796
default_bus_layout.tres::AudioBusLayout::-1::1683338688::0::1::::<><>::
default_env.tres::Environment::1607415269412226583::1683338688::0::1::::<><>::
export_presets.cfg::TextFile::-1::1683496731::0::1::::<><>::
prototype_block.tscn::PackedScene::7885527429497460374::1683496731::0::1::::<><>::
prototype_level.tscn::PackedScene::1903568713409548732::1683496731::0::1::::<><>::uid://crgrcsob4mrrq<>uid://bd38qs5q2ovej<>uid://bkqd6q1ts78vh<>uid://dkl2qqjvd0v8i
README.md::TextFile::-1::1683338688::0::1::::<><>::
the last one.txt::TextFile::-1::1683496714::0::1::::<><>::
::res://assets/::1683496731
prototype_background.png::CompressedTexture2D::8733290818895702505::1683496731::1683496797::1::::<><>::
prototype_boi.png::CompressedTexture2D::7262292491702908277::1683338688::1683483157::1::::<><>::
prototype_latch.png::CompressedTexture2D::405945630486627821::1683496731::1683496796::1::::<><>::
::res://character/::1683496731
character.gd::GDScript::-1::1683496731::0::1::::Astronaut<>RigidBody2D<>::
character.tscn::PackedScene::2656823017712701189::1683496731::0::1::::<><>::uid://eq2yo2kckgu5<>res://character/character.gd<>res://character/PlayerCamera.gd<>res://character/character_sprite.gd<>uid://b7a7ce8y6hqip
character_sprite.gd::GDScript::-1::1683496731::0::1::::<>Sprite2D<>::
PlayerCamera.gd::GDScript::-1::1683496731::0::1::::PlayerCamera<>Camera2D<>::
rotational_particles.tres::ParticleProcessMaterial::4634410457670590791::1683496731::0::1::::<><>::
::res://final assets/::1683496714
astro full.png::CompressedTexture2D::2081298212665738764::1683496714::1683483157::1::::<><>::
astro leggies.png::CompressedTexture2D::5707313224684758236::1683496714::1683483157::1::::<><>::
astro torso fixed.png::CompressedTexture2D::1522208009939950771::1683496714::1683483157::1::::<><>::
astro torso.png::CompressedTexture2D::8576915927893922383::1683496714::1683483157::1::::<><>::
background tiles test2.png::CompressedTexture2D::7949554638650600::1683496714::1683483157::1::::<><>::
blank textures.png::CompressedTexture2D::2353334560035900935::1683496714::1683483157::1::::<><>::
escape pod.png::CompressedTexture2D::4934568698690749637::1683495009::1683496796::1::::<><>::
good old oxygen.png::CompressedTexture2D::1460690857077566073::1683496714::1683483157::1::::<><>::
lorge debris sheet.png::CompressedTexture2D::3726463981131031196::1683496714::1683496796::1::::<><>::
MED DEBRIS.png::CompressedTexture2D::5275729140169146962::1683496714::1683496796::1::::<><>::
ox tank.png::CompressedTexture2D::3331026757809600570::1683496714::1683483157::1::::<><>::
proper background.png::CompressedTexture2D::3889351582088501391::1683496714::1683483157::1::::<><>::
ramps.png::CompressedTexture2D::1032094268910170593::1683496714::1683483157::1::::<><>::
small debris sheet.png::CompressedTexture2D::8134361838087899543::1683496714::1683496796::1::::<><>::
Sprite-0004.png::CompressedTexture2D::7292819030297684123::1683496714::1683483156::1::::<><>::
tile map maybe.png::CompressedTexture2D::1749236708394699853::1683496714::1683483157::1::::<><>::
windows.png::CompressedTexture2D::3501082765792750154::1683496714::1683483156::1::::<><>::
::res://globals/::1683496731
audio_manager.gd::GDScript::-1::1683338688::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::-1::1683338688::0::1::::<><>::res://globals/audio_manager.gd
signal_bus.gd::GDScript::-1::1683496731::0::1::::<>Node<>::
::res://level/::1683496731
latch_zone.gd::GDScript::-1::1683496731::0::1::::LatchZone<>Area2D<>::
latch_zone.tscn::PackedScene::3121577556154873301::1683496731::0::1::::<><>::res://level/latch_zone.gd<>uid://uso4le2ggck5
::res://prototypes/::1683496714
background tiles test.png::CompressedTexture2D::5916098767947648153::1683496714::1683483156::1::::<><>::
fixed tile map template.png::CompressedTexture2D::3922390327134005760::1683496714::1683483156::1::::<><>::
good old oxygen.png::CompressedTexture2D::1082322649562854873::1683496714::1683483156::1::::<><>::
kjsdhf.png::CompressedTexture2D::8199012026816255320::1683496714::1683483157::1::::<><>::
t1.png::CompressedTexture2D::8426246655484551860::1683496714::1683343341::1::::<><>::
t2.png::CompressedTexture2D::6735076518638609427::1683496714::1683343341::1::::<><>::
t3.png::CompressedTexture2D::6217384147632682540::1683496714::1683343341::1::::<><>::
t4.png::CompressedTexture2D::6689714275379931458::1683496714::1683343341::1::::<><>::
tmap test.png::CompressedTexture2D::1784168267819812602::1683496714::1683483156::1::::<><>::
::res://theme/::1683496731
in_game_menu.tres::Theme::2061097625677167148::1683496731::0::1::::<><>::uid://cvaxce74jpxlf<>uid://ba8ujd8xchtyh<>uid://ds4w8qxnh2xe8<>uid://jhkelujfb7j8<>uid://cfoqgnanybq32<>uid://byy6t8hy3p4dc<>uid://7omrns0d0j5d<>uid://biui5bkki0n12<>uid://djjvss1805lnq
::res://theme/fonts/::1683340975
dogicapixel.ttf::FontFile::3987458397099000539::1683338688::1683340975::1::::<><>::
dogicapixelbold.ttf::FontFile::4868409041122759548::1683338688::1683340975::1::::<><>::
hartone_softed.ttf::FontFile::8263039006405745222::1683338688::1683340975::1::::<><>::
::res://theme/pallets/::1683338688
::res://ui/::1683338688
gremlindevelopment_splash_screen.png::CompressedTexture2D::6540782801034621808::1683338688::1683338688::1::::<><>::
in_game_menu.gd::GDScript::-1::1683338688::0::1::::<>Control<>::
in_game_menu.tscn::PackedScene::-1::1683338688::0::1::::<><>::res://ui/in_game_menu.gd<>res://ui/settings/settings_button_container.tscn<>res://ui/settings/setting_panel_container.tscn<>res://theme/in_game_menu.tres
::res://ui/settings/::1683338688
icon_discord.png::CompressedTexture2D::7582975467650990336::1683338688::1683338688::1::::<><>::
icon_itch.png::CompressedTexture2D::5865189578905196594::1683338688::1683338688::1::::<><>::
icon_square_button_hover.png::CompressedTexture2D::646765159192611147::1683338688::1683338688::1::::<><>::
icon_square_button_normal.png::CompressedTexture2D::2455775771174128507::1683338688::1683338688::1::::<><>::
icon_square_button_pressed.png::CompressedTexture2D::8483923772976550061::1683338688::1683338688::1::::<><>::
icon_twitch.png::CompressedTexture2D::1287076484391015205::1683338688::1683338688::1::::<><>::
panel_ninepatch.png::CompressedTexture2D::6248207407063733375::1683338688::1683338688::1::::<><>::
settings_button_container.tscn::PackedScene::-1::1683338688::0::1::::<><>::res://ui/settings/titlemenu_settingsmouseover.png<>res://ui/settings/titlemenu_settingsclick.png<>res://ui/settings/titlemenu_settingsbase.png<>res://theme/in_game_menu.tres
settings_button_ninepatch.png::CompressedTexture2D::5873268394312912506::1683338688::1683338688::1::::<><>::
setting_panel_container.gd::GDScript::-1::1683338688::0::1::::<>MarginContainer<>::
setting_panel_container.tscn::PackedScene::-1::1683338688::0::1::::<><>::res://theme/in_game_menu.tres<>res://ui/settings/icon_discord.png<>res://ui/settings/icon_itch.png<>res://ui/settings/icon_twitch.png<>res://ui/settings/setting_panel_container.gd
slider_base.png::CompressedTexture2D::5153669744207236923::1683338688::1683338688::1::::<><>::
slider_highlight_grab.png::CompressedTexture2D::2989758366075272011::1683338688::1683338688::1::::<><>::
slider_highlight_tick.png::CompressedTexture2D::2275703959134373947::1683338688::1683338688::1::::<><>::
slider_normal_grab.png::CompressedTexture2D::7810849231865703574::1683338688::1683338688::1::::<><>::
slider_normal_tick.png::CompressedTexture2D::4122415899175942740::1683338688::1683338688::1::::<><>::
titlemenu_music_base.png::CompressedTexture2D::6327018550659414178::1683338688::1683338688::1::::<><>::
titlemenu_music_click.png::CompressedTexture2D::1938962977183073855::1683338688::1683338688::1::::<><>::
titlemenu_music_mouseover.png::CompressedTexture2D::8289465640944566559::1683338688::1683338688::1::::<><>::
titlemenu_settingsbase.png::CompressedTexture2D::101330909294116116::1683338688::1683338688::1::::<><>::
titlemenu_settingsclick.png::CompressedTexture2D::4775861394835013703::1683338688::1683338688::1::::<><>::
titlemenu_settingsmouseover.png::CompressedTexture2D::3397291619176782978::1683338688::1683338688::1::::<><>::
titlemenu_sound_base.png::CompressedTexture2D::2251961458410268897::1683338688::1683338688::1::::<><>::
titlemenu_sound_click.png::CompressedTexture2D::3619663759225629240::1683338688::1683338688::1::::<><>::
titlemenu_sound_mouseover.png::CompressedTexture2D::7051312907092273439::1683338688::1683338688::1::::<><>::
