2a60927148abd1d33b818b535e306557
::res://::1683437328
default_bus_layout.tres::AudioBusLayout::-1::1683335172::0::1::::<><>::
default_env.tres::Environment::1607415269412226583::1683437273::0::1::::<><>::
export_presets.cfg::TextFile::-1::1683436611::0::1::::<><>::
prototype_block.tscn::PackedScene::7885527429497460374::1683436611::0::1::::<><>::
prototype_level.tscn::PackedScene::1903568713409548732::1683437273::0::1::::<><>::uid://crgrcsob4mrrq<>uid://bd38qs5q2ovej<>uid://bkqd6q1ts78vh<>uid://dkl2qqjvd0v8i<>uid://buwlfi7gwkxgh<>uid://bkl02ge1sh7ru
README.md::TextFile::-1::1683337042::0::1::::<><>::
the last one.txt::TextFile::-1::1683427096::0::1::::<><>::
::res://assets/::1683436611
prototype_background.png::CompressedTexture2D::5979474703354196454::1683436611::1683344047::1::::<><>::
prototype_boi.png::CompressedTexture2D::315468413969546830::1683366521::1683338221::1::::<><>::
prototype_latch.png::CompressedTexture2D::1441838083426778346::1683436611::1683365739::1::::<><>::
::res://character/::1683436922
astro_body.png::CompressedTexture2D::4178677364518614737::1683436611::1683424616::1::::<><>::
astro_head.png::CompressedTexture2D::6378837215248052518::1683436611::1683424616::1::::<><>::
astro_l_leggie.png::CompressedTexture2D::8056551949451802539::1683436611::1683424616::1::::<><>::
astro_r_leggie.png::CompressedTexture2D::8098067488361154120::1683436611::1683424616::1::::<><>::
character.gd::GDScript::-1::1683436611::0::1::::Astronaut<>RigidBody2D<>::
character.tscn::PackedScene::2656823017712701189::1683436922::0::1::::<><>::res://character/character.gd<>uid://b0sgg81dhl7mr<>uid://cw47rtvg1pb1w<>res://character/PlayerCamera.gd<>uid://dm1wh67xhkb5l<>uid://b7a7ce8y6hqip<>uid://dnm08utyi7dsy
character_sprite.gd::GDScript::-1::1683436611::0::1::::<>Sprite2D<>::
PlayerCamera.gd::GDScript::-1::1683436894::0::1::::PlayerCamera<>Camera2D<>::
rotational_particles.tres::ParticleProcessMaterial::4634410457670590791::1683436883::0::1::::<><>::
::res://external/::1683376092
::res://final assets/::1683436859
astro full.png::CompressedTexture2D::729355467855068301::1683427096::1683422822::1::::<><>::
astro leggies.png::CompressedTexture2D::7581503883152893496::1683427096::1683422822::1::::<><>::
astro torso fixed.png::CompressedTexture2D::396351585305016166::1683427096::1683422822::1::::<><>::
astro torso.png::CompressedTexture2D::7834017108891303831::1683427096::1683422822::1::::<><>::
background tiles test2.png::CompressedTexture2D::3459235515418342817::1683427096::1683422822::1::::<><>::
blank textures.png::CompressedTexture2D::4731863173956406147::1683427096::1683422822::1::::<><>::
good old oxygen.png::CompressedTexture2D::4760457150630326044::1683436787::1683436859::1::::<><>::
ox tank.png::CompressedTexture2D::2491308684491618205::1683427096::1683422822::1::::<><>::
proper background.png::CompressedTexture2D::3112583739147682542::1683437439::1683437444::1::::<><>::
ramps.png::CompressedTexture2D::8674621156916364607::1683427096::1683422822::1::::<><>::
Sprite-0004.png::CompressedTexture2D::8523189001424702721::1683427096::1683422822::1::::<><>::
tile map maybe.png::CompressedTexture2D::2301960413648900392::1683427096::1683422822::1::::<><>::
windows.png::CompressedTexture2D::3397749425320746268::1683427096::1683422822::1::::<><>::
::res://globals/::1683436611
audio_manager.gd::GDScript::-1::1683335172::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::-1::1683335172::0::1::::<><>::res://globals/audio_manager.gd
signal_bus.gd::GDScript::-1::1683436611::0::1::::<>Node<>::
::res://level/::1683437000
latch_zone.gd::GDScript::-1::1683436611::0::1::::LatchZone<>Area2D<>::
latch_zone.tscn::PackedScene::3121577556154873301::1683437000::0::1::::<><>::res://level/latch_zone.gd<>uid://ch82t8em87tew
oxygen_pickup.gd::GDScript::-1::1683436611::0::1::::OxygenPickup<>RigidBody2D<>::
oxygen_pickup.tscn::PackedScene::3836291152855993631::1683436611::0::1::::<><>::res://level/oxygen_pickup.gd<>uid://bbq2qwq45bvu0
::res://prototypes/::1683436859
background tiles test.png::CompressedTexture2D::8272105154564425529::1683427096::1683422822::1::::<><>::
fixed tile map template.png::CompressedTexture2D::3652970037853212155::1683427096::1683422822::1::::<><>::
good old oxygen.png::CompressedTexture2D::5333962767665665402::1683436787::1683436859::1::::<><>::
kjsdhf.png::CompressedTexture2D::6461798134026576409::1683427096::1683422822::1::::<><>::
lorge debris sheet.png::CompressedTexture2D::567624097758723491::1683436787::1683436859::1::::<><>::
small debris sheet.png::CompressedTexture2D::3288785557830768601::1683436787::1683436859::1::::<><>::
t1.png::CompressedTexture2D::4248062544723305945::1683427096::1683422822::1::::<><>::
t2.png::CompressedTexture2D::555521214873066266::1683427096::1683422822::1::::<><>::
t3.png::CompressedTexture2D::179890380481276563::1683427096::1683422822::1::::<><>::
t4.png::CompressedTexture2D::2298385263241536872::1683427096::1683422822::1::::<><>::
tmap test.png::CompressedTexture2D::204554161352911108::1683427096::1683422822::1::::<><>::
::res://theme/::1683436611
in_game_menu.tres::Theme::2061097625677167148::1683436611::0::1::::<><>::uid://cvaxce74jpxlf<>uid://ba8ujd8xchtyh<>uid://ds4w8qxnh2xe8<>uid://jhkelujfb7j8<>uid://cfoqgnanybq32<>uid://byy6t8hy3p4dc<>uid://7omrns0d0j5d<>uid://biui5bkki0n12<>uid://djjvss1805lnq
::res://theme/fonts/::1683335226
dogicapixel.ttf::FontFile::1415723913352005138::1683335172::1683335226::1::::<><>::
dogicapixelbold.ttf::FontFile::481418269106657054::1683335172::1683335226::1::::<><>::
hartone_softed.ttf::FontFile::3141427255723658947::1683335172::1683335226::1::::<><>::
::res://theme/pallets/::1683335172
::res://ui/::1683337042
gremlindevelopment_splash_screen.png::CompressedTexture2D::6540782801034621808::1683335172::1683335172::1::::<><>::
in_game_menu.gd::GDScript::-1::1683335172::0::1::::<>Control<>::
in_game_menu.tscn::PackedScene::-1::1683335172::0::1::::<><>::res://ui/in_game_menu.gd<>res://ui/settings/settings_button_container.tscn<>res://ui/settings/setting_panel_container.tscn<>res://theme/in_game_menu.tres
::res://ui/settings/::1683335172
icon_discord.png::CompressedTexture2D::7582975467650990336::1683335172::1683335172::1::::<><>::
icon_itch.png::CompressedTexture2D::5865189578905196594::1683335172::1683335172::1::::<><>::
icon_square_button_hover.png::CompressedTexture2D::646765159192611147::1683335172::1683335172::1::::<><>::
icon_square_button_normal.png::CompressedTexture2D::2455775771174128507::1683335172::1683335172::1::::<><>::
icon_square_button_pressed.png::CompressedTexture2D::8483923772976550061::1683335172::1683335172::1::::<><>::
icon_twitch.png::CompressedTexture2D::1287076484391015205::1683335172::1683335172::1::::<><>::
panel_ninepatch.png::CompressedTexture2D::6248207407063733375::1683335172::1683335172::1::::<><>::
settings_button_container.tscn::PackedScene::-1::1683335172::0::1::::<><>::res://ui/settings/titlemenu_settingsmouseover.png<>res://ui/settings/titlemenu_settingsclick.png<>res://ui/settings/titlemenu_settingsbase.png<>res://theme/in_game_menu.tres
settings_button_ninepatch.png::CompressedTexture2D::5873268394312912506::1683335172::1683335172::1::::<><>::
setting_panel_container.gd::GDScript::-1::1683335172::0::1::::<>MarginContainer<>::
setting_panel_container.tscn::PackedScene::-1::1683335172::0::1::::<><>::res://theme/in_game_menu.tres<>res://ui/settings/icon_discord.png<>res://ui/settings/icon_itch.png<>res://ui/settings/icon_twitch.png<>res://ui/settings/setting_panel_container.gd
slider_base.png::CompressedTexture2D::5153669744207236923::1683335172::1683335172::1::::<><>::
slider_highlight_grab.png::CompressedTexture2D::2989758366075272011::1683335172::1683335172::1::::<><>::
slider_highlight_tick.png::CompressedTexture2D::2275703959134373947::1683335172::1683335172::1::::<><>::
slider_normal_grab.png::CompressedTexture2D::7810849231865703574::1683335172::1683335172::1::::<><>::
slider_normal_tick.png::CompressedTexture2D::4122415899175942740::1683335172::1683335172::1::::<><>::
titlemenu_music_base.png::CompressedTexture2D::6327018550659414178::1683335172::1683335172::1::::<><>::
titlemenu_music_click.png::CompressedTexture2D::1938962977183073855::1683335172::1683335172::1::::<><>::
titlemenu_music_mouseover.png::CompressedTexture2D::8289465640944566559::1683335172::1683335172::1::::<><>::
titlemenu_settingsbase.png::CompressedTexture2D::101330909294116116::1683335172::1683335172::1::::<><>::
titlemenu_settingsclick.png::CompressedTexture2D::4775861394835013703::1683335172::1683335172::1::::<><>::
titlemenu_settingsmouseover.png::CompressedTexture2D::3397291619176782978::1683335172::1683335172::1::::<><>::
titlemenu_sound_base.png::CompressedTexture2D::2251961458410268897::1683335172::1683335172::1::::<><>::
titlemenu_sound_click.png::CompressedTexture2D::3619663759225629240::1683335172::1683335172::1::::<><>::
titlemenu_sound_mouseover.png::CompressedTexture2D::7051312907092273439::1683335172::1683335172::1::::<><>::
