2a60927148abd1d33b818b535e306557
::res://::1683419015
default_bus_layout.tres::AudioBusLayout::-1::1683335172::0::1::::<><>::
default_env.tres::Environment::1607415269412226583::1683419001::0::1::::<><>::
export_presets.cfg::TextFile::-1::1683372010::0::1::::<><>::
prototype_block.tscn::PackedScene::7885527429497460374::1683418928::0::1::::<><>::
prototype_level.tscn::PackedScene::1903568713409548732::1683418928::0::1::::<><>::uid://crgrcsob4mrrq<>uid://bd38qs5q2ovej<>uid://bkqd6q1ts78vh<>uid://dkl2qqjvd0v8i
README.md::TextFile::-1::1683337042::0::1::::<><>::
::res://assets/::1683366521
prototype_background.png::CompressedTexture2D::5979474703354196454::1683366521::1683344047::1::::<><>::
prototype_boi.png::CompressedTexture2D::315468413969546830::1683366521::1683338221::1::::<><>::
prototype_latch.png::CompressedTexture2D::1441838083426778346::1683366521::1683365739::1::::<><>::
::res://character/::1683419001
character.gd::GDScript::-1::1683418686::0::1::::Astronaut<>RigidBody2D<>::
character.tscn::PackedScene::2656823017712701189::1683419001::0::1::::<><>::uid://eq2yo2kckgu5<>res://character/character.gd<>res://character/PlayerCamera.gd<>res://character/character_sprite.gd<>uid://b7a7ce8y6hqip
character_sprite.gd::GDScript::-1::1683374713::0::1::::<>Sprite2D<>::
PlayerCamera.gd::GDScript::-1::1683419001::0::1::::PlayerCamera<>Camera2D<>::
rotational_particles.tres::ParticleProcessMaterial::4634410457670590791::1683418103::0::1::::<><>::
::res://external/::1683376092
::res://globals/::1683374782
audio_manager.gd::GDScript::-1::1683335172::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::-1::1683335172::0::1::::<><>::res://globals/audio_manager.gd
signal_bus.gd::GDScript::-1::1683374782::0::1::::<>Node<>::
::res://level/::1683418928
latch_zone.gd::GDScript::-1::1683366521::0::1::::LatchZone<>Area2D<>::
latch_zone.tscn::PackedScene::3121577556154873301::1683418928::0::1::::<><>::res://level/latch_zone.gd<>uid://uso4le2ggck5
::res://theme/::1683372010
in_game_menu.tres::Theme::2061097625677167148::1683372010::0::1::::<><>::uid://cvaxce74jpxlf<>uid://ba8ujd8xchtyh<>uid://ds4w8qxnh2xe8<>uid://jhkelujfb7j8<>uid://cfoqgnanybq32<>uid://byy6t8hy3p4dc<>uid://7omrns0d0j5d<>uid://biui5bkki0n12<>uid://djjvss1805lnq
::res://theme/fonts/::1683335226
dogicapixel.ttf::FontFile::1415723913352005138::1683335172::1683335226::1::::<><>::
dogicapixelbold.ttf::FontFile::481418269106657054::1683335172::1683335226::1::::<><>::
hartone_softed.ttf::FontFile::3141427255723658947::1683335172::1683335226::1::::<><>::
::res://theme/pallets/::1683335172
::res://ui/::1683337042
gremlindevelopment_splash_screen.png::CompressedTexture2D::6540782801034621808::1683335172::1683335172::1::::<><>::
in_game_menu.gd::GDScript::-1::1683335172::0::1::::<>Control<>::
in_game_menu.tscn::PackedScene::-1::1683335172::0::1::::<><>::res://ui/in_game_menu.gd<>res://ui/settings/settings_button_container.tscn<>res://ui/settings/setting_panel_container.tscn<>res://theme/in_game_menu.tres
::res://ui/settings/::1683335172
icon_discord.png::CompressedTexture2D::7582975467650990336::1683335172::1683335172::1::::<><>::
icon_itch.png::CompressedTexture2D::5865189578905196594::1683335172::1683335172::1::::<><>::
icon_square_button_hover.png::CompressedTexture2D::646765159192611147::1683335172::1683335172::1::::<><>::
icon_square_button_normal.png::CompressedTexture2D::2455775771174128507::1683335172::1683335172::1::::<><>::
icon_square_button_pressed.png::CompressedTexture2D::8483923772976550061::1683335172::1683335172::1::::<><>::
icon_twitch.png::CompressedTexture2D::1287076484391015205::1683335172::1683335172::1::::<><>::
panel_ninepatch.png::CompressedTexture2D::6248207407063733375::1683335172::1683335172::1::::<><>::
settings_button_container.tscn::PackedScene::-1::1683335172::0::1::::<><>::res://ui/settings/titlemenu_settingsmouseover.png<>res://ui/settings/titlemenu_settingsclick.png<>res://ui/settings/titlemenu_settingsbase.png<>res://theme/in_game_menu.tres
settings_button_ninepatch.png::CompressedTexture2D::5873268394312912506::1683335172::1683335172::1::::<><>::
setting_panel_container.gd::GDScript::-1::1683335172::0::1::::<>MarginContainer<>::
setting_panel_container.tscn::PackedScene::-1::1683335172::0::1::::<><>::res://theme/in_game_menu.tres<>res://ui/settings/icon_discord.png<>res://ui/settings/icon_itch.png<>res://ui/settings/icon_twitch.png<>res://ui/settings/setting_panel_container.gd
slider_base.png::CompressedTexture2D::5153669744207236923::1683335172::1683335172::1::::<><>::
slider_highlight_grab.png::CompressedTexture2D::2989758366075272011::1683335172::1683335172::1::::<><>::
slider_highlight_tick.png::CompressedTexture2D::2275703959134373947::1683335172::1683335172::1::::<><>::
slider_normal_grab.png::CompressedTexture2D::7810849231865703574::1683335172::1683335172::1::::<><>::
slider_normal_tick.png::CompressedTexture2D::4122415899175942740::1683335172::1683335172::1::::<><>::
titlemenu_music_base.png::CompressedTexture2D::6327018550659414178::1683335172::1683335172::1::::<><>::
titlemenu_music_click.png::CompressedTexture2D::1938962977183073855::1683335172::1683335172::1::::<><>::
titlemenu_music_mouseover.png::CompressedTexture2D::8289465640944566559::1683335172::1683335172::1::::<><>::
titlemenu_settingsbase.png::CompressedTexture2D::101330909294116116::1683335172::1683335172::1::::<><>::
titlemenu_settingsclick.png::CompressedTexture2D::4775861394835013703::1683335172::1683335172::1::::<><>::
titlemenu_settingsmouseover.png::CompressedTexture2D::3397291619176782978::1683335172::1683335172::1::::<><>::
titlemenu_sound_base.png::CompressedTexture2D::2251961458410268897::1683335172::1683335172::1::::<><>::
titlemenu_sound_click.png::CompressedTexture2D::3619663759225629240::1683335172::1683335172::1::::<><>::
titlemenu_sound_mouseover.png::CompressedTexture2D::7051312907092273439::1683335172::1683335172::1::::<><>::
