[gd_scene load_steps=6 format=3 uid="uid://bl6rb4sx8e5b1"]

[ext_resource type="PackedScene" uid="uid://bd38qs5q2ovej" path="res://character/character.tscn" id="2_g5w3n"]
[ext_resource type="PackedScene" uid="uid://bkqd6q1ts78vh" path="res://level/latch_zone.tscn" id="3_w1d3i"]
[ext_resource type="PackedScene" uid="uid://bnd3tmw0qqa3n" path="res://level/explosive_debris.tscn" id="4_pyibh"]
[ext_resource type="PackedScene" uid="uid://upc7oqxk8pwp" path="res://level/large_debris.tscn" id="6_5b64s"]
[ext_resource type="PackedScene" uid="uid://mud8bu1mqad0" path="res://FailScreenFolder/fail_screen_preset.tscn" id="7_xc2wj"]

[node name="Worlds" type="Node2D"]
position = Vector2(-154, 6)

[node name="Character" parent="." instance=ExtResource("2_g5w3n")]
position = Vector2(-277, 374)

[node name="ExplosiveDebris" parent="." instance=ExtResource("4_pyibh")]
position = Vector2(-1317, 726)

[node name="LargeDebris" parent="." instance=ExtResource("6_5b64s")]
position = Vector2(-768, 569)

[node name="Latches" type="Node" parent="."]

[node name="LatchZone" parent="Latches" instance=ExtResource("3_w1d3i")]
position = Vector2(-1376, 1008)

[node name="LatchZone2" parent="Latches" instance=ExtResource("3_w1d3i")]
position = Vector2(-2370, 3568)

[node name="LatchZone3" parent="Latches" instance=ExtResource("3_w1d3i")]
position = Vector2(2765, 4201)
rotation = -1.5708

[node name="FailScreenPreset" parent="." instance=ExtResource("7_xc2wj")]
