[gd_scene load_steps=37 format=3 uid="uid://bd38qs5q2ovej"]

[ext_resource type="Script" path="res://character/character.gd" id="1_urmi3"]
[ext_resource type="Texture2D" uid="uid://b0sgg81dhl7mr" path="res://character/astro_body.png" id="2_jvphb"]
[ext_resource type="Texture2D" uid="uid://cw47rtvg1pb1w" path="res://character/astro_head.png" id="2_om7b6"]
[ext_resource type="Script" path="res://character/PlayerCamera.gd" id="3_nw4oj"]
[ext_resource type="Texture2D" uid="uid://dm1wh67xhkb5l" path="res://character/astro_l_leggie.png" id="3_w1t5x"]
[ext_resource type="Material" uid="uid://gl4qqocoxk60" path="res://character/rotational_particles.tres" id="4_enxxd"]
[ext_resource type="Texture2D" uid="uid://dnm08utyi7dsy" path="res://character/astro_r_leggie.png" id="4_k7xci"]
[ext_resource type="Texture2D" uid="uid://cpon0yxml1f2h" path="res://Elzi-Assets/HealthBarBackground.png" id="6_0jtbl"]
[ext_resource type="Texture2D" uid="uid://bsdtvunau843d" path="res://Elzi-Assets/HealthBarForeground.png" id="7_p2l84"]
[ext_resource type="AudioStream" uid="uid://7li7krlh5w1c" path="res://audio/constant_whoosh.ogg" id="8_fa3sx"]
[ext_resource type="Texture2D" uid="uid://d1mrm7bm01e44" path="res://Elzi-Assets/HealthBarFill.png" id="8_u1t6u"]
[ext_resource type="AudioStream" uid="uid://cf0ktd0vfivyx" path="res://audio/rotation_whoosh.ogg" id="9_w7kyr"]
[ext_resource type="Script" path="res://character/body_bump_sound.gd" id="10_wa373"]
[ext_resource type="AudioStream" uid="uid://dbbstiflp5lj3" path="res://audio/impact-glass.ogg" id="11_q8ggg"]
[ext_resource type="Script" path="res://character/HeadBumpSound.gd" id="12_1iu1g"]
[ext_resource type="AudioStream" uid="uid://c6bq5rhkgj4is" path="res://audio/breathing-panic.ogg" id="13_4jdfs"]
[ext_resource type="Script" path="res://character/ArrowGroup.gd" id="13_50wp4"]
[ext_resource type="Texture2D" uid="uid://ch7eh8py8fvro" path="res://final assets/fire_particle.png" id="15_47lk3"]
[ext_resource type="PackedScene" uid="uid://mud8bu1mqad0" path="res://FailScreenFolder/fail_screen_preset.tscn" id="19_y0e6s"]
[ext_resource type="PackedScene" uid="uid://dag05rv4p2ldw" path="res://WinScreenFolder/win_screen_preset.tscn" id="20_7t18r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2rb3r"]
friction = 0.0
bounce = 0.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yntig"]
radius = 21.0
height = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mebys"]
radius = 15.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y237a"]
radius = 7.27973
height = 34.0

[sub_resource type="Curve" id="Curve_i4e8r"]
min_value = 0.95
_data = [Vector2(0, 0.953182), 0.0, 0.0, 0, 0, Vector2(0.652778, 0.999091), 0.0, 0.0, 0, 0, Vector2(1, 0.97), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tmuwr"]
curve = SubResource("Curve_i4e8r")

[sub_resource type="Curve" id="Curve_g2i2e"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.751663, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5ieql"]
curve = SubResource("Curve_g2i2e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_im252"]
particle_flag_disable_z = true
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angular_velocity_min = -60.0
angular_velocity_max = 60.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_5ieql")
color = Color(0, 0.8, 1, 1)
hue_variation_min = 1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("CurveTexture_tmuwr")
collision_mode = 2

[sub_resource type="Curve" id="Curve_d3cmi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.751663, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_1stw6"]
min_value = 0.95
_data = [Vector2(0, 0.953182), 0.0, 0.0, 0, 0, Vector2(0.652778, 0.999091), 0.0, 0.0, 0, 0, Vector2(1, 0.97), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_47lhc"]
min_value = 0.95
_data = [Vector2(0, 0.953182), 0.0, 0.0, 0, 0, Vector2(0.652778, 0.999091), 0.0, 0.0, 0, 0, Vector2(1, 0.97), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ujvn2"]
curve = SubResource("Curve_47lhc")

[sub_resource type="Curve" id="Curve_4f6f4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.751663, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bwg8f"]
curve = SubResource("Curve_4f6f4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6tfmo"]
emission_shape = 1
emission_sphere_radius = 40.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
angular_velocity_min = -60.0
angular_velocity_max = 60.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = -20.0
radial_accel_max = 20.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_bwg8f")
color = Color(1, 0, 0, 1)
hue_variation_max = 0.15
hue_variation_curve = SubResource("CurveTexture_ujvn2")
collision_mode = 2

[node name="Character" type="RigidBody2D" groups=["character", "character_torso"]]
collision_layer = 2
collision_mask = 524300
physics_material_override = SubResource("PhysicsMaterial_2rb3r")
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_urmi3")
state = 3

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("CapsuleShape2D_yntig")

[node name="Head" type="RigidBody2D" parent="." groups=["character"]]
unique_name_in_owner = true
position = Vector2(-1, -26)
collision_layer = 524288
collision_mask = 6
mass = 0.01
inertia = 1.0
max_contacts_reported = 1
contact_monitor = true

[node name="Head" type="Sprite2D" parent="Head"]
texture = ExtResource("2_om7b6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_mebys")

[node name="LeftLeg" type="RigidBody2D" parent="." groups=["character"]]
position = Vector2(-22, 55)
collision_layer = 524288
collision_mask = 2
mass = 0.01
inertia = 1.0

[node name="LLeg" type="Sprite2D" parent="LeftLeg"]
texture = ExtResource("3_w1t5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftLeg"]
position = Vector2(-1, 7)
rotation = 0.288553
shape = SubResource("CapsuleShape2D_y237a")

[node name="RightLeg" type="RigidBody2D" parent="." groups=["character"]]
position = Vector2(9, 57)
collision_layer = 524288
collision_mask = 2
mass = 0.01
inertia = 1.0

[node name="RLeg" type="Sprite2D" parent="RightLeg"]
texture = ExtResource("4_k7xci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightLeg"]
position = Vector2(2, 8)
rotation = -0.187023
shape = SubResource("CapsuleShape2D_y237a")

[node name="CharacterTorsoSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 16)
texture = ExtResource("2_jvphb")

[node name="AstronautUI" type="CanvasLayer" parent="."]

[node name="OxygenWidgitMargin" type="MarginContainer" parent="AstronautUI"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.9999
offset_top = 325.0
offset_right = 426.0
offset_bottom = 1733.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.15, 0.15)

[node name="OxygenLevel" type="TextureProgressBar" parent="AstronautUI/OxygenWidgitMargin"]
unique_name_in_owner = true
modulate = Color(1, 0.996078, 1, 1)
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0
fill_mode = 3
texture_under = ExtResource("6_0jtbl")
texture_over = ExtResource("7_p2l84")
texture_progress = ExtResource("8_u1t6u")
texture_progress_offset = Vector2(0, 270)

[node name="DebugLabel" type="Label" parent="AstronautUI"]
unique_name_in_owner = true
visible = false
offset_right = 40.0
offset_bottom = 40.0
text = "Text"

[node name="PlayerCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(-50, 0)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
script = ExtResource("3_nw4oj")

[node name="CameraTarget" type="Node2D" parent="."]

[node name="MainOxygenGPU" type="GPUParticles2D" parent="."]
position = Vector2(34, 0)
amount = 20
process_material = SubResource("ParticleProcessMaterial_im252")

[node name="MainOxygenCPU" type="CPUParticles2D" parent="."]
position = Vector2(34, 0)
amount = 20
fixed_fps = 30
draw_order = 1
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angular_velocity_min = -60.0
angular_velocity_max = 60.0
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_g2i2e")
color = Color(0, 0.8, 1, 1)
hue_variation_min = 1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_i4e8r")

[node name="ClockwiseOxygenGPU" type="GPUParticles2D" parent="."]
position = Vector2(20, -20)
rotation = -0.523599
amount = 20
process_material = ExtResource("4_enxxd")

[node name="ClockwiseOxygenCPU" type="CPUParticles2D" parent="."]
position = Vector2(20, -20)
rotation = -0.523599
amount = 20
fixed_fps = 30
draw_order = 1
direction = Vector2(0, -1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 180.0
angular_velocity_min = -60.0
angular_velocity_max = 60.0
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_d3cmi")
hue_variation_min = 1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_1stw6")

[node name="AnticlockwiseOxygenGPU" type="GPUParticles2D" parent="."]
position = Vector2(20, 20)
rotation = 3.66519
amount = 20
process_material = ExtResource("4_enxxd")

[node name="AnticlockwiseOxygenCPU" type="CPUParticles2D" parent="."]
position = Vector2(20, 20)
rotation = 3.66519
amount = 20
fixed_fps = 30
draw_order = 1
direction = Vector2(0, -1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 180.0
angular_velocity_min = -60.0
angular_velocity_max = 60.0
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_d3cmi")
hue_variation_min = 1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_1stw6")

[node name="Neck" type="PinJoint2D" parent="."]
position = Vector2(0, -11)
node_a = NodePath("..")
node_b = NodePath("../Head")
disable_collision = false

[node name="LHip" type="PinJoint2D" parent="."]
position = Vector2(-14, 43)
node_a = NodePath("..")
node_b = NodePath("../LeftLeg")
bias = 0.5
disable_collision = false
softness = 0.5

[node name="RHip" type="PinJoint2D" parent="."]
position = Vector2(7, 46)
node_a = NodePath("..")
node_b = NodePath("../RightLeg")
bias = 0.5
disable_collision = false
softness = 0.5

[node name="OxygenLeakSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_fa3sx")
bus = &"SFX"

[node name="OxygenRotateSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_w7kyr")
bus = &"SFX"

[node name="BodyBumpSound" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
script = ExtResource("10_wa373")

[node name="HeadBumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_q8ggg")
bus = &"SFX"
script = ExtResource("12_1iu1g")

[node name="BreathingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_4jdfs")
volume_db = 5.0
bus = &"SFX"

[node name="ArrowGroup" type="Node2D" parent="."]
z_index = 3
script = ExtResource("13_50wp4")

[node name="FireParticlesGPU" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_6tfmo")
texture = ExtResource("15_47lk3")
randomness = 0.85

[node name="FireParticlesCPU" type="CPUParticles2D" parent="."]
emitting = false
amount = 10
randomness = 0.85
fixed_fps = 30
draw_order = 1
texture = ExtResource("15_47lk3")
emission_shape = 1
emission_sphere_radius = 40.0
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
angular_velocity_min = -60.0
angular_velocity_max = 60.0
radial_accel_min = -20.0
radial_accel_max = 20.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_4f6f4")
color = Color(1, 0, 0, 1)
hue_variation_max = 0.15
hue_variation_curve = SubResource("Curve_47lhc")

[node name="FailScreenPreset" parent="." instance=ExtResource("19_y0e6s")]
unique_name_in_owner = true

[node name="WinScreenPreset" parent="." instance=ExtResource("20_7t18r")]
unique_name_in_owner = true
