[gd_scene load_steps=3 format=3 uid="uid://p8pd1pgwtg05"]

[ext_resource type="Texture2D" uid="uid://d0cce8o8537av" path="res://ui/ui_arrow.png" id="1_gyc3b"]
[ext_resource type="Script" path="res://ui/arrow_element.gd" id="1_x87h5"]

[node name="ArrowElement" type="Node2D"]
script = ExtResource("1_x87h5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(150, 0)
rotation = 1.5708
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_gyc3b")
